# cordova-build.tasks
# debug                        ;command "echo on"
get project var               ;projectvar
get passwords                 ;tasklist passwords.tasks
jar signer file               ;var jarsigner "%JAVA_HOME%\bin\jarsigner.exe"
check dir                     ;checkdir "%projectpath%\apk"
do fixes                      ;tasklist android-post-pg-fixes.tasks
get type                      ;var platformtype %~2
set new file                  ;var newfile on
                              ;file2uri "%defaultkeystorepath%\%keystore%"
add line to gradle.properties ;appendtofile "%projectpath%\cordova\platforms\android\gradle.properties" "RELEASE_STORE_FILE=%uri%"
add line to gradle.properties ;appendtofile "%projectpath%\cordova\platforms\android\gradle.properties" "RELEASE_STORE_PASSWORD=%keystorepw%"
add line to gradle.properties ;appendtofile "%projectpath%\cordova\platforms\android\gradle.properties" "RELEASE_KEY_ALIAS=%keystorealias%"
add line to gradle.properties ;appendtofile "%projectpath%\cordova\platforms\android\gradle.properties" "RELEASE_KEY_PASSWORD=%keystorepw%"
new one liner                 ;command "call cordova build %platformtype% --release -- --keystore="%defaultkeystorepath%\%keystore%" --storePassword=%keystorepw% --alias=%keystorealias% --aliasPassword=%keystorepw%" "%projectpath%\%buildsystem%" "%projectpath%\%buildsystem%\platforms\%platformtype%\build\outputs\apk\android-release.apk"
                              ;outputfile "%projectpath%\apk\%appname%.apk"

