# changeCP-loop.tasks
get var                       ;projectvar
# Part 1 gather information
 make reports dir             ;checkdir "%projectpath%\reports"
count characters              ;cct char-count.cct "%projectpath%\%sourcefolder%\%filespecs%" "%projectpath%\reports\proj-char-count.txt"
count characters              ;cct vp-list-tags.cct "%projectpath%\%sourcefolder%\%filespecs%"
                              ;infile
sort                          ;command2file "sort -T D:\ '%infile%'" 
                              ;infile
count uniq                    ;command2file "uniq -c '%infile%'" "%projectpath%\reports\tags-counted.txt"
open file                     ;command "start notepad '%outfile%'"
open file                     ;command "start notepad '%projectpath%\reports\proj-char-count.txt'"
# Part 2 do some preXML processing
count                         ;var count 1
make cct if not exist         ;ifnotexist "scripts\cct\ventura2usfm-%iso%.cct" copy "scripts\cct\ventura2usfm-%dummy.cct"
#                             ;command "echo on"
check dir                     ;checkdir %projectpath%\vp-u
file loop                     ;loopfiles "tasklist ventura2usfm-changeCP.tasks" "%projectpath%\%sourcefolder%\%filespecs%"