# ventura2usfm.menu
#  Count char in scr body (optional)  now in Change codepage   ;tasklist ventura2usfm-count-input-char.tasks
Join Text files and report                        ;tasklist ventura2usfm-combine-files.tasks
Change CodePage                                   ;tasklist ventura2usfm-prexml-processing.tasks
Ventura text UTF-8 to vpXML                       ;tasklist ventura2usfm-vp2xml-onefile.tasks
Create checking files (repeat as needed)          ;tasklist ventura2usfm-postxml-inventories.tasks
Process Footnotes                                 ;tasklist ventura2usfm-footnotes.tasks
#single fnote per para                            ;tasklist ventura2usfm-process-one-fnote-per-para.tasks
Transform to sfm                                  ;tasklist ventura2usfm-vpxml2sfm.tasks       
  Count unicode char  (optional)                  ;tasklist ventura2usfm-count-unicode-char.tasks
  Redo steps a-d                                  ;loopstring tasklist "ventura2usfm-combine-files.tasks ventura2usfm-prexml-processing.tasks ventura2usfm-vp2xml-onefile.tasks ventura2usfm-postxml-inventories.tasks"
  Redo steps a-e                                  ;loopstring tasklist "ventura2usfm-combine-files.tasks ventura2usfm-prexml-processing.tasks ventura2usfm-vp2xml-onefile.tasks ventura2usfm-postxml-inventories.tasks ventura2usfm-footnotes.tasks"
  Redo steps a-f                                  ;loopstring tasklist "ventura2usfm-combine-files.tasks ventura2usfm-prexml-processing.tasks ventura2usfm-vp2xml-onefile.tasks ventura2usfm-postxml-inventories.tasks ventura2usfm-footnotes.tasks ventura2usfm-vpxml2sfm.tasks"

test lookup                                       ;lookup gn "D:\All-SIL-Publishing\github-SILAsiaPub\vimod-pub\trunk\data\Ventura\ventura2usfm\tbw-Tagbanwa\setup\book2let-lookup.txt"
#  Remake Project.xslt                             ;tasklist vimod-make-project-xslt.tasks
