/* CSS Document */
body {font-size:9.0pt;font-family:"Trebuchet MS",sans-serif; line-height: 150%;}
h1 {font-family:"Gill Sans MT",sans-serif;color:rgb(30,144,255);font-size: 15pt; margin: 0; padding: 10pt 0 3pt 0pt;}
h2 {font-family:"Gill Sans MT",sans-serif;color:rgb(30,144,255);font-size: 12pt;font-weight: bold; margin: 0pt; padding: 2pt 0 2pt;}
h3 {font-family:"Gill Sans MT",sans-serif;color:rgb(30,144,255);font-size: 11pt;font-weight: normal; margin: 0pt; padding: 2pt 0 2pt;}
hr.gray {color: silver; width: 150px; height: 1px; margin: 3em 0 3em 2em; }
hr.info-start {color: white; width: 150px; height: 1px; margin: 3em 0 3em 2em; }
li {}
code {background-color: rgb(250,250,210);}
#info h1 {font-family:"Gill Sans MT",sans-serif;font-size: 11.5pt;}
#info h2 {font-family:"Gill Sans MT",sans-serif;font-size: 11pt;font-weight:normal;}
p { margin: 2pt 0 4pt 0}
#info p {line-height: 150%; padding: 6pt 0 6pt 0}
td {font-size:9.0pt;font-family:"Trebuchet MS",sans-serif; line-height: 150%; }
.layout {max-width: 800px; margin-left:auto; margin-right:auto;}

/* banner */
.banner { margin: auto;text-align: center;}
.banner-subhead {font-weight:bold; font-style: italic;text-align: center;}
.banner-date {font-weight:bold; text-align: center;}

/* structure control */
#content { margin-right:2em;padding-right:2em; border-right: 1px dashed silver;min-width: 400px;}
#info {padding-top: 2em;text-align: start;}

/* Picture floats */
.float-left {float: left;padding: 0pt 1em 2pt 0;}
.float-right {float: right;padding: 0pt 0pt 6pt 1em;}
.clear-both {clear:both}

/* Paragraph types */
.hanging {text-indent:-2em;}
.indent-div {position:relative;left:2em}
.please-note {text-align: center; font-weight: bold;padding-top: 2em;}
.center {text-align: center;}
.info-small {font-size:90%}
hr.content-end-line {color: #ED7D31; width: 80%; height: 1px; text-align: center; }
p + h2 {padding-top: 8pt}
p.next-edition { padding: 2em 0 2em 0; width:100%; text-align: center;}
.next-edition > span { padding: 0em 0 1em 0; border-bottom: 2px solid #ED7D31;}
.small-in-header {font-size:9.0pt;font-weight:normal;min-width: 300px;}               


/* pspad css */
.general1-comment { color: #008000; font-style: italic; }
.general1-identifier { color: #000000; }
.general1-key { color: #6600CC; font-weight: bold; }
.general1-keywords2 { color: #FF0080; font-weight: bold; }
.general1-keywords3 { color: #804000; font-weight: bold; }
.general1-label { color: #FF0000; }
.general1-number { color: #000080; }
.general1-preprocessor { color: #008080; font-style: italic; }
.general1-reservedword { color: #800000; font-weight: bold; }
.general1-space { color: #008080; }
.general1-string { color: #008000; }
.general1-symbol { }