Vimod Pub Help

Vimod Pub is a publishing tool chain designed for rapid assembly of simple or 
complex tasks. 

In this context you would need to export your Paratext Project as USX from the 
Tools / Advances / Export project to USX...

These files should be placed in the Project directory.
vimod_root\data\iso\project


It has two main components.
      1. The pub.cmd menu driven batch file
      2. A set of generic XSLT2 transformation that can be used on any XML.
      
The pub.cmd uses a local-var.cmd file. This local-var.cmd file must be editied to
suit your computer.