"'a"                >                   'á'
"'e"                >                   'é'
"'i"                >                   'í'
"'o"                >                   'ó'
"'u"                >                   'ú'
"`a"                >                   'à'
"`e"                >                   'è'
"`i"                >                   'ì'
"`o"                >                   'ò'
"`u"                >                   'ù'
"^a"                >                   'â'
"^e"                >                   'ê'
"^i"                >                   'î'
"^o"                >                   'ô'
"^u"                >                   'û'
