c x01         >           '\SOH'
c x02         >           '\STX'
c x03         >           '\ETX'
c x04         >           '\EOT'
c x05         >           '\ENQ'
x01       >       '\01'
x02       >       '\02'
x03       >       '\03'
x04       >       '\04'
x05       >       '\05'
x06       >       '\06'
x07       >       '\07'
x08       >       '\08'
x09       >       '\09'
x0A       >       '\0A'
x0B       >       '\0B'
x0C       >       '\0C'
x0D       >       '\0D'
x0E       >       '\0E'
x0F       >       '\0F'
x10       >       '\10'
x11       >       '\11'
x12       >       '\12'
x13       >       '\13'
x14       >       '\14'
x15       >       '\15'
x16       >       '\16'
x17       >       '\17'
x18       >       '\18'
x19       >       '\19'
x1A       >       '\1A'
x1B       >       '\1B'
x1C       >       '\1C'
x1D       >       '\1D'
x1E       >       '\1E'
x1F       >       '\1F'

xFF       >       '\FF'