c
c =============================== Now preserve Unicode points ==========================
c
u0080	>	dup
u0081	>	dup
u0082	>	dup
u0083	>	dup
u0084	>	dup
u0085	>	dup
u0086	>	dup
u0087	>	dup
u0088	>	dup
u0089	>	dup
u008A	>	dup
u008B	>	dup
u008C	>	dup
u008D	>	dup
u008E	>	dup
u008F	>	dup
u0090	>	dup
u0091	>	dup
u0092	>	dup
u0093	>	dup
u0094	>	dup
u0095	>	dup
u0096	>	dup
u0097	>	dup
u0098	>	dup
u0099	>	dup
u009A	>	dup
u009B	>	dup
u009C	>	dup
u009D	>	dup
u009E	>	dup
u009F	>	dup
u00A0	>	dup
u00A1	>	dup
u00A2	>	dup
u00A3	>	dup
u00A4	>	dup
u00A5	>	dup
u00A6	>	dup
u00A7	>	dup
u00A8	>	dup
u00A9	>	dup
u00AA	>	dup
u00AB	>	dup
u00AC	>	dup
u00AD	>	dup
u00AE	>	dup
u00AF	>	dup
u00B0	>	dup
u00B1	>	dup
u00B2	>	dup
u00B3	>	dup
u00B4	>	dup
u00B5	>	dup
u00B6	>	dup
u00B7	>	dup
u00B8	>	dup
u00B9	>	dup
u00BA	>	dup
u00BB	>	dup
u00BC	>	dup
u00BD	>	dup
u00BE	>	dup
u00BF	>	dup
u00C0	>	dup
u00C1	>	dup
u00C2	>	dup
u00C3	>	dup
u00C4	>	dup
u00C5	>	dup
u00C6	>	dup
u00C7	>	dup
u00C8	>	dup
u00C9	>	dup
u00CA	>	dup
u00CB	>	dup
u00CC	>	dup
u00CD	>	dup
u00CE	>	dup
u00CF	>	dup
u00D0	>	dup
u00D1	>	dup
u00D2	>	dup
u00D3	>	dup
u00D4	>	dup
u00D5	>	dup
u00D6	>	dup
u00D7	>	dup
u00D8	>	dup
u00D9	>	dup
u00DA	>	dup
u00DB	>	dup
u00DC	>	dup
u00DD	>	dup
u00DE	>	dup
u00DF	>	dup
u00E0	>	dup
u00E1	>	dup
u00E2	>	dup
u00E3	>	dup
u00E4	>	dup
u00E5	>	dup
u00E6	>	dup
u00E7	>	dup
u00E8	>	dup
u00E9	>	dup
u00EA	>	dup
u00EB	>	dup
u00EC	>	dup
u00ED	>	dup
u00EE	>	dup
u00EF	>	dup
u00F0	>	dup
u00F1	>	dup
u00F2	>	dup
u00F3	>	dup
u00F4	>	dup
u00F5	>	dup
u00F6	>	dup
u00F7	>	dup
u00F8	>	dup
u00F9	>	dup
u00FA	>	dup
u00FB	>	dup
u00FC	>	dup
u00FD	>	dup
u00FE	>	dup
u00FF	>	dup
u0100	>	dup
u0101	>	dup
u0102	>	dup
u0103	>	dup
u0104	>	dup
u0105	>	dup
u0106	>	dup
u0107	>	dup
u0108	>	dup
u0109	>	dup
u010A	>	dup
u010B	>	dup
u010C	>	dup
u010D	>	dup
u010E	>	dup
u010F	>	dup
u0110	>	dup
u0111	>	dup
u0112	>	dup
u0113	>	dup
u0114	>	dup
u0115	>	dup
u0116	>	dup
u0117	>	dup
u0118	>	dup
u0119	>	dup
u011A	>	dup
u011B	>	dup
u011C	>	dup
u011D	>	dup
u011E	>	dup
u011F	>	dup
u0120	>	dup
u0121	>	dup
u0122	>	dup
u0123	>	dup
u0124	>	dup
u0125	>	dup
u0126	>	dup
u0127	>	dup
u0128	>	dup
u0129	>	dup
u012A	>	dup
u012B	>	dup
u012C	>	dup
u012D	>	dup
u012E	>	dup
u012F	>	dup
u0130	>	dup
u0131	>	dup
u0132	>	dup
u0133	>	dup
u0134	>	dup
u0135	>	dup
u0136	>	dup
u0137	>	dup
u0138	>	dup
u0139	>	dup
u013A	>	dup
u013B	>	dup
u013C	>	dup
u013D	>	dup
u013E	>	dup
u013F	>	dup
u0140	>	dup
u0141	>	dup
u0142	>	dup
u0143	>	dup
u0144	>	dup
u0145	>	dup
u0146	>	dup
u0147	>	dup
u0148	>	dup
u0149	>	dup
u014A	>	dup
u014B	>	dup
u014C	>	dup
u014D	>	dup
u014E	>	dup
u014F	>	dup
u0150	>	dup
u0151	>	dup
u0152	>	dup
u0153	>	dup
u0154	>	dup
u0155	>	dup
u0156	>	dup
u0157	>	dup
u0158	>	dup
u0159	>	dup
u015A	>	dup
u015B	>	dup
u015C	>	dup
u015D	>	dup
u015E	>	dup
u015F	>	dup
u0160	>	dup
u0161	>	dup
u0162	>	dup
u0163	>	dup
u0164	>	dup
u0165	>	dup
u0166	>	dup
u0167	>	dup
u0168	>	dup
u0169	>	dup
u016A	>	dup
u016B	>	dup
u016C	>	dup
u016D	>	dup
u016E	>	dup
u016F	>	dup
u0170	>	dup
u0171	>	dup
u0172	>	dup
u0173	>	dup
u0174	>	dup
u0175	>	dup
u0176	>	dup
u0177	>	dup
u0178	>	dup
u0179	>	dup
u017A	>	dup
u017B	>	dup
u017C	>	dup
u017D	>	dup
u017E	>	dup
u017F	>	dup
u0180	>	dup
u0181	>	dup
u0182	>	dup
u0183	>	dup
u0184	>	dup
u0185	>	dup
u0186	>	dup
u0187	>	dup
u0188	>	dup
u0189	>	dup
u018A	>	dup
u018B	>	dup
u018C	>	dup
u018D	>	dup
u018E	>	dup
u018F	>	dup
u0190	>	dup
u0191	>	dup
u0192	>	dup
u0193	>	dup
u0194	>	dup
u0195	>	dup
u0196	>	dup
u0197	>	dup
u0198	>	dup
u0199	>	dup
u019A	>	dup
u019B	>	dup
u019C	>	dup
u019D	>	dup
u019E	>	dup
u019F	>	dup
u01A0	>	dup
u01A1	>	dup
u01A2	>	dup
u01A3	>	dup
u01A4	>	dup
u01A5	>	dup
u01A6	>	dup
u01A7	>	dup
u01A8	>	dup
u01A9	>	dup
u01AA	>	dup
u01AB	>	dup
u01AC	>	dup
u01AD	>	dup
u01AE	>	dup
u01AF	>	dup
u01B0	>	dup
u01B1	>	dup
u01B2	>	dup
u01B3	>	dup
u01B4	>	dup
u01B5	>	dup
u01B6	>	dup
u01B7	>	dup
u01B8	>	dup
u01B9	>	dup
u01BA	>	dup
u01BB	>	dup
u01BC	>	dup
u01BD	>	dup
u01BE	>	dup
u01BF	>	dup
u01C0	>	dup
u01C1	>	dup
u01C2	>	dup
u01C3	>	dup
u01C4	>	dup
u01C5	>	dup
u01C6	>	dup
u01C7	>	dup
u01C8	>	dup
u01C9	>	dup
u01CA	>	dup
u01CB	>	dup
u01CC	>	dup
u01CD	>	dup
u01CE	>	dup
u01CF	>	dup
u01D0	>	dup
u01D1	>	dup
u01D2	>	dup
u01D3	>	dup
u01D4	>	dup
u01D5	>	dup
u01D6	>	dup
u01D7	>	dup
u01D8	>	dup
u01D9	>	dup
u01DA	>	dup
u01DB	>	dup
u01DC	>	dup
u01DD	>	dup
u01DE	>	dup
u01DF	>	dup
u01E0	>	dup
u01E1	>	dup
u01E2	>	dup
u01E3	>	dup
u01E4	>	dup
u01E5	>	dup
u01E6	>	dup
u01E7	>	dup
u01E8	>	dup
u01E9	>	dup
u01EA	>	dup
u01EB	>	dup
u01EC	>	dup
u01ED	>	dup
u01EE	>	dup
u01EF	>	dup
u01F0	>	dup
u01F1	>	dup
u01F2	>	dup
u01F3	>	dup
u01F4	>	dup
u01F5	>	dup
u01F6	>	dup
u01F7	>	dup
u01F8	>	dup
u01F9	>	dup
u01FA	>	dup
u01FB	>	dup
u01FC	>	dup
u01FD	>	dup
u01FE	>	dup
u01FF	>	dup
u0200	>	dup
u0201	>	dup
u0202	>	dup
u0203	>	dup
u0204	>	dup
u0205	>	dup
u0206	>	dup
u0207	>	dup
u0208	>	dup
u0209	>	dup
u020A	>	dup
u020B	>	dup
u020C	>	dup
u020D	>	dup
u020E	>	dup
u020F	>	dup
u0210	>	dup
u0211	>	dup
u0212	>	dup
u0213	>	dup
u0214	>	dup
u0215	>	dup
u0216	>	dup
u0217	>	dup
u0218	>	dup
u0219	>	dup
u021A	>	dup
u021B	>	dup
u021C	>	dup
u021D	>	dup
u021E	>	dup
u021F	>	dup
u0220	>	dup
u0221	>	dup
u0222	>	dup
u0223	>	dup
u0224	>	dup
u0225	>	dup
u0226	>	dup
u0227	>	dup
u0228	>	dup
u0229	>	dup
u022A	>	dup
u022B	>	dup
u022C	>	dup
u022D	>	dup
u022E	>	dup
u022F	>	dup
u0230	>	dup
u0231	>	dup
u0232	>	dup
u0233	>	dup
u0234	>	dup
u0235	>	dup
u0236	>	dup
u0237	>	dup
u0238	>	dup
u0239	>	dup
u023A	>	dup
u023B	>	dup
u023C	>	dup
u023D	>	dup
u023E	>	dup
u023F	>	dup
u0240	>	dup
u0241	>	dup
u0242	>	dup
u0243	>	dup
u0244	>	dup
u0245	>	dup
u0246	>	dup
u0247	>	dup
u0248	>	dup
u0249	>	dup
u024A	>	dup
u024B	>	dup
u024C	>	dup
u024D	>	dup
u024E	>	dup
u024F	>	dup
u0250	>	dup
u0251	>	dup
u0252	>	dup
u0253	>	dup
u0254	>	dup
u0255	>	dup
u0256	>	dup
u0257	>	dup
u0258	>	dup
u0259	>	dup
u025A	>	dup
u025B	>	dup
u025C	>	dup
u025D	>	dup
u025E	>	dup
u025F	>	dup
u0260	>	dup
u0261	>	dup
u0262	>	dup
u0263	>	dup
u0264	>	dup
u0265	>	dup
u0266	>	dup
u0267	>	dup
u0268	>	dup
u0269	>	dup
u026A	>	dup
u026B	>	dup
u026C	>	dup
u026D	>	dup
u026E	>	dup
u026F	>	dup
u0270	>	dup
u0271	>	dup
u0272	>	dup
u0273	>	dup
u0274	>	dup
u0275	>	dup
u0276	>	dup
u0277	>	dup
u0278	>	dup
u0279	>	dup
u027A	>	dup
u027B	>	dup
u027C	>	dup
u027D	>	dup
u027E	>	dup
u027F	>	dup
u0280	>	dup
u0281	>	dup
u0282	>	dup
u0283	>	dup
u0284	>	dup
u0285	>	dup
u0286	>	dup
u0287	>	dup
u0288	>	dup
u0289	>	dup
u028A	>	dup
u028B	>	dup
u028C	>	dup
u028D	>	dup
u028E	>	dup
u028F	>	dup
u0290	>	dup
u0291	>	dup
u0292	>	dup
u0293	>	dup
u0294	>	dup
u0295	>	dup
u0296	>	dup
u0297	>	dup
u0298	>	dup
u0299	>	dup
u029A	>	dup
u029B	>	dup
u029C	>	dup
u029D	>	dup
u029E	>	dup
u029F	>	dup
u02A0	>	dup
u02A1	>	dup
u02A2	>	dup
u02A3	>	dup
u02A4	>	dup
u02A5	>	dup
u02A6	>	dup
u02A7	>	dup
u02A8	>	dup
u02A9	>	dup
u02AA	>	dup
u02AB	>	dup
u02AC	>	dup
u02AD	>	dup
u02AE	>	dup
u02AF	>	dup
u02B0	>	dup
u02B1	>	dup
u02B2	>	dup
u02B3	>	dup
u02B4	>	dup
u02B5	>	dup
u02B6	>	dup
u02B7	>	dup
u02B8	>	dup
u02B9	>	dup
u02BA	>	dup
u02BB	>	dup
u02BC	>	dup
u02BD	>	dup
u02BE	>	dup
u02BF	>	dup
u02C0	>	dup
u02C1	>	dup
u02C2	>	dup
u02C3	>	dup
u02C4	>	dup
u02C5	>	dup
u02C6	>	dup
u02C7	>	dup
u02C8	>	dup
u02C9	>	dup
u02CA	>	dup
u02CB	>	dup
u02CC	>	dup
u02CD	>	dup
u02CE	>	dup
u02CF	>	dup
u02D0	>	dup
u02D1	>	dup
u02D2	>	dup
u02D3	>	dup
u02D4	>	dup
u02D5	>	dup
u02D6	>	dup
u02D7	>	dup
u02D8	>	dup
u02D9	>	dup
u02DA	>	dup
u02DB	>	dup
u02DC	>	dup
u02DD	>	dup
u02DE	>	dup
u02DF	>	dup
u02E0	>	dup
u02E1	>	dup
u02E2	>	dup
u02E3	>	dup
u02E4	>	dup
u02E5	>	dup
u02E6	>	dup
u02E7	>	dup
u02E8	>	dup
u02E9	>	dup
u02EA	>	dup
u02EB	>	dup
u02EC	>	dup
u02ED	>	dup
u02EE	>	dup
u02EF	>	dup
u02F0	>	dup
u02F1	>	dup
u02F2	>	dup
u02F3	>	dup
u02F4	>	dup
u02F5	>	dup
u02F6	>	dup
u02F7	>	dup
u02F8	>	dup
u02F9	>	dup
u02FA	>	dup
u02FB	>	dup
u02FC	>	dup
u02FD	>	dup
u02FE	>	dup
u02FF	>	dup
u0300	>	dup
u0301	>	dup
u0302	>	dup
u0303	>	dup
u0304	>	dup
u0305	>	dup
u0306	>	dup
u0307	>	dup
u0308	>	dup
u0309	>	dup
u030A	>	dup
u030B	>	dup
u030C	>	dup
u030D	>	dup
u030E	>	dup
u030F	>	dup
u0310	>	dup
u0311	>	dup
u0312	>	dup
u0313	>	dup
u0314	>	dup
u0315	>	dup
u0316	>	dup
u0317	>	dup
u0318	>	dup
u0319	>	dup
u031A	>	dup
u031B	>	dup
u031C	>	dup
u031D	>	dup
u031E	>	dup
u031F	>	dup
u0320	>	dup
u0321	>	dup
u0322	>	dup
u0323	>	dup
u0324	>	dup
u0325	>	dup
u0326	>	dup
u0327	>	dup
u0328	>	dup
u0329	>	dup
u032A	>	dup
u032B	>	dup
u032C	>	dup
u032D	>	dup
u032E	>	dup
u032F	>	dup
u0330	>	dup
u0331	>	dup
u0332	>	dup
u0333	>	dup
u0334	>	dup
u0335	>	dup
u0336	>	dup
u0337	>	dup
u0338	>	dup
u0339	>	dup
u033A	>	dup
u033B	>	dup
u033C	>	dup
u033D	>	dup
u033E	>	dup
u033F	>	dup
u0340	>	dup
u0341	>	dup
u0342	>	dup
u0343	>	dup
u0344	>	dup
u0345	>	dup
u0346	>	dup
u0347	>	dup
u0348	>	dup
u0349	>	dup
u034A	>	dup
u034B	>	dup
u034C	>	dup
u034D	>	dup
u034E	>	dup
u034F	>	dup
u0350	>	dup
u0351	>	dup
u0352	>	dup
u0353	>	dup
u0354	>	dup
u0355	>	dup
u0356	>	dup
u0357	>	dup
u0358	>	dup
u0359	>	dup
u035A	>	dup
u035B	>	dup
u035C	>	dup
u035D	>	dup
u035E	>	dup
u035F	>	dup
u0360	>	dup
u0361	>	dup
u0362	>	dup
u0363	>	dup
u0364	>	dup
u0365	>	dup
u0366	>	dup
u0367	>	dup
u0368	>	dup
u0369	>	dup
u036A	>	dup
u036B	>	dup
u036C	>	dup
u036D	>	dup
u036E	>	dup
u036F	>	dup
u0370	>	dup
u0371	>	dup
u0372	>	dup
u0373	>	dup
u0374	>	dup
u0375	>	dup
u0376	>	dup
u0377	>	dup
u0378	>	dup
u0379	>	dup
u037A	>	dup
u037B	>	dup
u037C	>	dup
u037D	>	dup
u037E	>	dup
u037F	>	dup
u0380	>	dup
u0381	>	dup
u0382	>	dup
u0383	>	dup
u0384	>	dup
u0385	>	dup
u0386	>	dup
u0387	>	dup
u0388	>	dup
u0389	>	dup
u038A	>	dup
u038B	>	dup
u038C	>	dup
u038D	>	dup
u038E	>	dup
u038F	>	dup
u0390	>	dup
u0391	>	dup
u0392	>	dup
u0393	>	dup
u0394	>	dup
u0395	>	dup
u0396	>	dup
u0397	>	dup
u0398	>	dup
u0399	>	dup
u039A	>	dup
u039B	>	dup
u039C	>	dup
u039D	>	dup
u039E	>	dup
u039F	>	dup
u03A0	>	dup
u03A1	>	dup
u03A2	>	dup
u03A3	>	dup
u03A4	>	dup
u03A5	>	dup
u03A6	>	dup
u03A7	>	dup
u03A8	>	dup
u03A9	>	dup
u03AA	>	dup
u03AB	>	dup
u03AC	>	dup
u03AD	>	dup
u03AE	>	dup
u03AF	>	dup
u03B0	>	dup
u03B1	>	dup
u03B2	>	dup
u03B3	>	dup
u03B4	>	dup
u03B5	>	dup
u03B6	>	dup
u03B7	>	dup
u03B8	>	dup
u03B9	>	dup
u03BA	>	dup
u03BB	>	dup
u03BC	>	dup
u03BD	>	dup
u03BE	>	dup
u03BF	>	dup
u03C0	>	dup
u03C1	>	dup
u03C2	>	dup
u03C3	>	dup
u03C4	>	dup
u03C5	>	dup
u03C6	>	dup
u03C7	>	dup
u03C8	>	dup
u03C9	>	dup
u03CA	>	dup
u03CB	>	dup
u03CC	>	dup
u03CD	>	dup
u03CE	>	dup
u03CF	>	dup
u03D0	>	dup
u03D1	>	dup
u03D2	>	dup
u03D3	>	dup
u03D4	>	dup
u03D5	>	dup
u03D6	>	dup
u03D7	>	dup
u03D8	>	dup
u03D9	>	dup
u03DA	>	dup
u03DB	>	dup
u03DC	>	dup
u03DD	>	dup
u03DE	>	dup
u03DF	>	dup
u03E0	>	dup
u03E1	>	dup
u03E2	>	dup
u03E3	>	dup
u03E4	>	dup
u03E5	>	dup
u03E6	>	dup
u03E7	>	dup
u03E8	>	dup
u03E9	>	dup
u03EA	>	dup
u03EB	>	dup
u03EC	>	dup
u03ED	>	dup
u03EE	>	dup
u03EF	>	dup
u03F0	>	dup
u03F1	>	dup
u03F2	>	dup
u03F3	>	dup
u03F4	>	dup
u03F5	>	dup
u03F6	>	dup
u03F7	>	dup
u03F8	>	dup
u03F9	>	dup
u03FA	>	dup
u03FB	>	dup
u03FC	>	dup
u03FD	>	dup
u03FE	>	dup
u03FF	>	dup
u0400	>	dup
u0401	>	dup
u0402	>	dup
u0403	>	dup
u0404	>	dup
u0405	>	dup
u0406	>	dup
u0407	>	dup
u0408	>	dup
u0409	>	dup
u040A	>	dup
u040B	>	dup
u040C	>	dup
u040D	>	dup
u040E	>	dup
u040F	>	dup
u0410	>	dup
u0411	>	dup
u0412	>	dup
u0413	>	dup
u0414	>	dup
u0415	>	dup
u0416	>	dup
u0417	>	dup
u0418	>	dup
u0419	>	dup
u041A	>	dup
u041B	>	dup
u041C	>	dup
u041D	>	dup
u041E	>	dup
u041F	>	dup
u0420	>	dup
u0421	>	dup
u0422	>	dup
u0423	>	dup
u0424	>	dup
u0425	>	dup
u0426	>	dup
u0427	>	dup
u0428	>	dup
u0429	>	dup
u042A	>	dup
u042B	>	dup
u042C	>	dup
u042D	>	dup
u042E	>	dup
u042F	>	dup
u0430	>	dup
u0431	>	dup
u0432	>	dup
u0433	>	dup
u0434	>	dup
u0435	>	dup
u0436	>	dup
u0437	>	dup
u0438	>	dup
u0439	>	dup
u043A	>	dup
u043B	>	dup
u043C	>	dup
u043D	>	dup
u043E	>	dup
u043F	>	dup
u0440	>	dup
u0441	>	dup
u0442	>	dup
u0443	>	dup
u0444	>	dup
u0445	>	dup
u0446	>	dup
u0447	>	dup
u0448	>	dup
u0449	>	dup
u044A	>	dup
u044B	>	dup
u044C	>	dup
u044D	>	dup
u044E	>	dup
u044F	>	dup
u0450	>	dup
u0451	>	dup
u0452	>	dup
u0453	>	dup
u0454	>	dup
u0455	>	dup
u0456	>	dup
u0457	>	dup
u0458	>	dup
u0459	>	dup
u045A	>	dup
u045B	>	dup
u045C	>	dup
u045D	>	dup
u045E	>	dup
u045F	>	dup
u0460	>	dup
u0461	>	dup
u0462	>	dup
u0463	>	dup
u0464	>	dup
u0465	>	dup
u0466	>	dup
u0467	>	dup
u0468	>	dup
u0469	>	dup
u046A	>	dup
u046B	>	dup
u046C	>	dup
u046D	>	dup
u046E	>	dup
u046F	>	dup
u0470	>	dup
u0471	>	dup
u0472	>	dup
u0473	>	dup
u0474	>	dup
u0475	>	dup
u0476	>	dup
u0477	>	dup
u0478	>	dup
u0479	>	dup
u047A	>	dup
u047B	>	dup
u047C	>	dup
u047D	>	dup
u047E	>	dup
u047F	>	dup
u0480	>	dup
u0481	>	dup
u0482	>	dup
u0483	>	dup
u0484	>	dup
u0485	>	dup
u0486	>	dup
u0487	>	dup
u0488	>	dup
u0489	>	dup
u048A	>	dup
u048B	>	dup
u048C	>	dup
u048D	>	dup
u048E	>	dup
u048F	>	dup
u0490	>	dup
u0491	>	dup
u0492	>	dup
u0493	>	dup
u0494	>	dup
u0495	>	dup
u0496	>	dup
u0497	>	dup
u0498	>	dup
u0499	>	dup
u049A	>	dup
u049B	>	dup
u049C	>	dup
u049D	>	dup
u049E	>	dup
u049F	>	dup
u04A0	>	dup
u04A1	>	dup
u04A2	>	dup
u04A3	>	dup
u04A4	>	dup
u04A5	>	dup
u04A6	>	dup
u04A7	>	dup
u04A8	>	dup
u04A9	>	dup
u04AA	>	dup
u04AB	>	dup
u04AC	>	dup
u04AD	>	dup
u04AE	>	dup
u04AF	>	dup
u04B0	>	dup
u04B1	>	dup
u04B2	>	dup
u04B3	>	dup
u04B4	>	dup
u04B5	>	dup
u04B6	>	dup
u04B7	>	dup
u04B8	>	dup
u04B9	>	dup
u04BA	>	dup
u04BB	>	dup
u04BC	>	dup
u04BD	>	dup
u04BE	>	dup
u04BF	>	dup
u04C0	>	dup
u04C1	>	dup
u04C2	>	dup
u04C3	>	dup
u04C4	>	dup
u04C5	>	dup
u04C6	>	dup
u04C7	>	dup
u04C8	>	dup
u04C9	>	dup
u04CA	>	dup
u04CB	>	dup
u04CC	>	dup
u04CD	>	dup
u04CE	>	dup
u04CF	>	dup
u04D0	>	dup
u04D1	>	dup
u04D2	>	dup
u04D3	>	dup
u04D4	>	dup
u04D5	>	dup
u04D6	>	dup
u04D7	>	dup
u04D8	>	dup
u04D9	>	dup
u04DA	>	dup
u04DB	>	dup
u04DC	>	dup
u04DD	>	dup
u04DE	>	dup
u04DF	>	dup
u04E0	>	dup
u04E1	>	dup
u04E2	>	dup
u04E3	>	dup
u04E4	>	dup
u04E5	>	dup
u04E6	>	dup
u04E7	>	dup
u04E8	>	dup
u04E9	>	dup
u04EA	>	dup
u04EB	>	dup
u04EC	>	dup
u04ED	>	dup
u04EE	>	dup
u04EF	>	dup
u04F0	>	dup
u04F1	>	dup
u04F2	>	dup
u04F3	>	dup
u04F4	>	dup
u04F5	>	dup
u04F6	>	dup
u04F7	>	dup
u04F8	>	dup
u04F9	>	dup
u04FA	>	dup
u04FB	>	dup
u04FC	>	dup
u04FD	>	dup
u04FE	>	dup
u04FF	>	dup
u0500	>	dup
u0501	>	dup
u0502	>	dup
u0503	>	dup
u0504	>	dup
u0505	>	dup
u0506	>	dup
u0507	>	dup
u0508	>	dup
u0509	>	dup
u050A	>	dup
u050B	>	dup
u050C	>	dup
u050D	>	dup
u050E	>	dup
u050F	>	dup
u0510	>	dup
u0511	>	dup
u0512	>	dup
u0513	>	dup
u0514	>	dup
u0515	>	dup
u0516	>	dup
u0517	>	dup
u0518	>	dup
u0519	>	dup
u051A	>	dup
u051B	>	dup
u051C	>	dup
u051D	>	dup
u051E	>	dup
u051F	>	dup
u0520	>	dup
u0521	>	dup
u0522	>	dup
u0523	>	dup
u0524	>	dup
u0525	>	dup
u0526	>	dup
u0527	>	dup
u0528	>	dup
u0529	>	dup
u052A	>	dup
u052B	>	dup
u052C	>	dup
u052D	>	dup
u052E	>	dup
u052F	>	dup
u0530	>	dup
u0531	>	dup
u0532	>	dup
u0533	>	dup
u0534	>	dup
u0535	>	dup
u0536	>	dup
u0537	>	dup
u0538	>	dup
u0539	>	dup
u053A	>	dup
u053B	>	dup
u053C	>	dup
u053D	>	dup
u053E	>	dup
u053F	>	dup
u0540	>	dup
u0541	>	dup
u0542	>	dup
u0543	>	dup
u0544	>	dup
u0545	>	dup
u0546	>	dup
u0547	>	dup
u0548	>	dup
u0549	>	dup
u054A	>	dup
u054B	>	dup
u054C	>	dup
u054D	>	dup
u054E	>	dup
u054F	>	dup
u0550	>	dup
u0551	>	dup
u0552	>	dup
u0553	>	dup
u0554	>	dup
u0555	>	dup
u0556	>	dup
u0557	>	dup
u0558	>	dup
u0559	>	dup
u055A	>	dup
u055B	>	dup
u055C	>	dup
u055D	>	dup
u055E	>	dup
u055F	>	dup
u0560	>	dup
u0561	>	dup
u0562	>	dup
u0563	>	dup
u0564	>	dup
u0565	>	dup
u0566	>	dup
u0567	>	dup
u0568	>	dup
u0569	>	dup
u056A	>	dup
u056B	>	dup
u056C	>	dup
u056D	>	dup
u056E	>	dup
u056F	>	dup
u0570	>	dup
u0571	>	dup
u0572	>	dup
u0573	>	dup
u0574	>	dup
u0575	>	dup
u0576	>	dup
u0577	>	dup
u0578	>	dup
u0579	>	dup
u057A	>	dup
u057B	>	dup
u057C	>	dup
u057D	>	dup
u057E	>	dup
u057F	>	dup
u0580	>	dup
u0581	>	dup
u0582	>	dup
u0583	>	dup
u0584	>	dup
u0585	>	dup
u0586	>	dup
u0587	>	dup
u0588	>	dup
u0589	>	dup
u058A	>	dup
u058B	>	dup
u058C	>	dup
u058D	>	dup
u058E	>	dup
u058F	>	dup
u0590	>	dup
u0591	>	dup
u0592	>	dup
u0593	>	dup
u0594	>	dup
u0595	>	dup
u0596	>	dup
u0597	>	dup
u0598	>	dup
u0599	>	dup
u059A	>	dup
u059B	>	dup
u059C	>	dup
u059D	>	dup
u059E	>	dup
u059F	>	dup
u05A0	>	dup
u05A1	>	dup
u05A2	>	dup
u05A3	>	dup
u05A4	>	dup
u05A5	>	dup
u05A6	>	dup
u05A7	>	dup
u05A8	>	dup
u05A9	>	dup
u05AA	>	dup
u05AB	>	dup
u05AC	>	dup
u05AD	>	dup
u05AE	>	dup
u05AF	>	dup
u05B0	>	dup
u05B1	>	dup
u05B2	>	dup
u05B3	>	dup
u05B4	>	dup
u05B5	>	dup
u05B6	>	dup
u05B7	>	dup
u05B8	>	dup
u05B9	>	dup
u05BA	>	dup
u05BB	>	dup
u05BC	>	dup
u05BD	>	dup
u05BE	>	dup
u05BF	>	dup
u05C0	>	dup
u05C1	>	dup
u05C2	>	dup
u05C3	>	dup
u05C4	>	dup
u05C5	>	dup
u05C6	>	dup
u05C7	>	dup
u05C8	>	dup
u05C9	>	dup
u05CA	>	dup
u05CB	>	dup
u05CC	>	dup
u05CD	>	dup
u05CE	>	dup
u05CF	>	dup
u05D0	>	dup
u05D1	>	dup
u05D2	>	dup
u05D3	>	dup
u05D4	>	dup
u05D5	>	dup
u05D6	>	dup
u05D7	>	dup
u05D8	>	dup
u05D9	>	dup
u05DA	>	dup
u05DB	>	dup
u05DC	>	dup
u05DD	>	dup
u05DE	>	dup
u05DF	>	dup
u05E0	>	dup
u05E1	>	dup
u05E2	>	dup
u05E3	>	dup
u05E4	>	dup
u05E5	>	dup
u05E6	>	dup
u05E7	>	dup
u05E8	>	dup
u05E9	>	dup
u05EA	>	dup
u05EB	>	dup
u05EC	>	dup
u05ED	>	dup
u05EE	>	dup
u05EF	>	dup
u05F0	>	dup
u05F1	>	dup
u05F2	>	dup
u05F3	>	dup
u05F4	>	dup
u05F5	>	dup
u05F6	>	dup
u05F7	>	dup
u05F8	>	dup
u05F9	>	dup
u05FA	>	dup
u05FB	>	dup
u05FC	>	dup
u05FD	>	dup
u05FE	>	dup
u05FF	>	dup
u0600	>	dup
u0601	>	dup
u0602	>	dup
u0603	>	dup
u0604	>	dup
u0605	>	dup
u0606	>	dup
u0607	>	dup
u0608	>	dup
u0609	>	dup
u060A	>	dup
u060B	>	dup
u060C	>	dup
u060D	>	dup
u060E	>	dup
u060F	>	dup
u0610	>	dup
u0611	>	dup
u0612	>	dup
u0613	>	dup
u0614	>	dup
u0615	>	dup
u0616	>	dup
u0617	>	dup
u0618	>	dup
u0619	>	dup
u061A	>	dup
u061B	>	dup
u061C	>	dup
u061D	>	dup
u061E	>	dup
u061F	>	dup
u0620	>	dup
u0621	>	dup
u0622	>	dup
u0623	>	dup
u0624	>	dup
u0625	>	dup
u0626	>	dup
u0627	>	dup
u0628	>	dup
u0629	>	dup
u062A	>	dup
u062B	>	dup
u062C	>	dup
u062D	>	dup
u062E	>	dup
u062F	>	dup
u0630	>	dup
u0631	>	dup
u0632	>	dup
u0633	>	dup
u0634	>	dup
u0635	>	dup
u0636	>	dup
u0637	>	dup
u0638	>	dup
u0639	>	dup
u063A	>	dup
u063B	>	dup
u063C	>	dup
u063D	>	dup
u063E	>	dup
u063F	>	dup
u0640	>	dup
u0641	>	dup
u0642	>	dup
u0643	>	dup
u0644	>	dup
u0645	>	dup
u0646	>	dup
u0647	>	dup
u0648	>	dup
u0649	>	dup
u064A	>	dup
u064B	>	dup
u064C	>	dup
u064D	>	dup
u064E	>	dup
u064F	>	dup
u0650	>	dup
u0651	>	dup
u0652	>	dup
u0653	>	dup
u0654	>	dup
u0655	>	dup
u0656	>	dup
u0657	>	dup
u0658	>	dup
u0659	>	dup
u065A	>	dup
u065B	>	dup
u065C	>	dup
u065D	>	dup
u065E	>	dup
u065F	>	dup
u0660	>	dup
u0661	>	dup
u0662	>	dup
u0663	>	dup
u0664	>	dup
u0665	>	dup
u0666	>	dup
u0667	>	dup
u0668	>	dup
u0669	>	dup
u066A	>	dup
u066B	>	dup
u066C	>	dup
u066D	>	dup
u066E	>	dup
u066F	>	dup
u0670	>	dup
u0671	>	dup
u0672	>	dup
u0673	>	dup
u0674	>	dup
u0675	>	dup
u0676	>	dup
u0677	>	dup
u0678	>	dup
u0679	>	dup
u067A	>	dup
u067B	>	dup
u067C	>	dup
u067D	>	dup
u067E	>	dup
u067F	>	dup
u0680	>	dup
u0681	>	dup
u0682	>	dup
u0683	>	dup
u0684	>	dup
u0685	>	dup
u0686	>	dup
u0687	>	dup
u0688	>	dup
u0689	>	dup
u068A	>	dup
u068B	>	dup
u068C	>	dup
u068D	>	dup
u068E	>	dup
u068F	>	dup
u0690	>	dup
u0691	>	dup
u0692	>	dup
u0693	>	dup
u0694	>	dup
u0695	>	dup
u0696	>	dup
u0697	>	dup
u0698	>	dup
u0699	>	dup
u069A	>	dup
u069B	>	dup
u069C	>	dup
u069D	>	dup
u069E	>	dup
u069F	>	dup
u06A0	>	dup
u06A1	>	dup
u06A2	>	dup
u06A3	>	dup
u06A4	>	dup
u06A5	>	dup
u06A6	>	dup
u06A7	>	dup
u06A8	>	dup
u06A9	>	dup
u06AA	>	dup
u06AB	>	dup
u06AC	>	dup
u06AD	>	dup
u06AE	>	dup
u06AF	>	dup
u06B0	>	dup
u06B1	>	dup
u06B2	>	dup
u06B3	>	dup
u06B4	>	dup
u06B5	>	dup
u06B6	>	dup
u06B7	>	dup
u06B8	>	dup
u06B9	>	dup
u06BA	>	dup
u06BB	>	dup
u06BC	>	dup
u06BD	>	dup
u06BE	>	dup
u06BF	>	dup
u06C0	>	dup
u06C1	>	dup
u06C2	>	dup
u06C3	>	dup
u06C4	>	dup
u06C5	>	dup
u06C6	>	dup
u06C7	>	dup
u06C8	>	dup
u06C9	>	dup
u06CA	>	dup
u06CB	>	dup
u06CC	>	dup
u06CD	>	dup
u06CE	>	dup
u06CF	>	dup
u06D0	>	dup
u06D1	>	dup
u06D2	>	dup
u06D3	>	dup
u06D4	>	dup
u06D5	>	dup
u06D6	>	dup
u06D7	>	dup
u06D8	>	dup
u06D9	>	dup
u06DA	>	dup
u06DB	>	dup
u06DC	>	dup
u06DD	>	dup
u06DE	>	dup
u06DF	>	dup
u06E0	>	dup
u06E1	>	dup
u06E2	>	dup
u06E3	>	dup
u06E4	>	dup
u06E5	>	dup
u06E6	>	dup
u06E7	>	dup
u06E8	>	dup
u06E9	>	dup
u06EA	>	dup
u06EB	>	dup
u06EC	>	dup
u06ED	>	dup
u06EE	>	dup
u06EF	>	dup
u06F0	>	dup
u06F1	>	dup
u06F2	>	dup
u06F3	>	dup
u06F4	>	dup
u06F5	>	dup
u06F6	>	dup
u06F7	>	dup
u06F8	>	dup
u06F9	>	dup
u06FA	>	dup
u06FB	>	dup
u06FC	>	dup
u06FD	>	dup
u06FE	>	dup
u06FF	>	dup
u0700	>	dup
u0701	>	dup
u0702	>	dup
u0703	>	dup
u0704	>	dup
u0705	>	dup
u0706	>	dup
u0707	>	dup
u0708	>	dup
u0709	>	dup
u070A	>	dup
u070B	>	dup
u070C	>	dup
u070D	>	dup
u070E	>	dup
u070F	>	dup
u0710	>	dup
u0711	>	dup
u0712	>	dup
u0713	>	dup
u0714	>	dup
u0715	>	dup
u0716	>	dup
u0717	>	dup
u0718	>	dup
u0719	>	dup
u071A	>	dup
u071B	>	dup
u071C	>	dup
u071D	>	dup
u071E	>	dup
u071F	>	dup
u0720	>	dup
u0721	>	dup
u0722	>	dup
u0723	>	dup
u0724	>	dup
u0725	>	dup
u0726	>	dup
u0727	>	dup
u0728	>	dup
u0729	>	dup
u072A	>	dup
u072B	>	dup
u072C	>	dup
u072D	>	dup
u072E	>	dup
u072F	>	dup
u0730	>	dup
u0731	>	dup
u0732	>	dup
u0733	>	dup
u0734	>	dup
u0735	>	dup
u0736	>	dup
u0737	>	dup
u0738	>	dup
u0739	>	dup
u073A	>	dup
u073B	>	dup
u073C	>	dup
u073D	>	dup
u073E	>	dup
u073F	>	dup
u0740	>	dup
u0741	>	dup
u0742	>	dup
u0743	>	dup
u0744	>	dup
u0745	>	dup
u0746	>	dup
u0747	>	dup
u0748	>	dup
u0749	>	dup
u074A	>	dup
u074B	>	dup
u074C	>	dup
u074D	>	dup
u074E	>	dup
u074F	>	dup
u0750	>	dup
u0751	>	dup
u0752	>	dup
u0753	>	dup
u0754	>	dup
u0755	>	dup
u0756	>	dup
u0757	>	dup
u0758	>	dup
u0759	>	dup
u075A	>	dup
u075B	>	dup
u075C	>	dup
u075D	>	dup
u075E	>	dup
u075F	>	dup
u0760	>	dup
u0761	>	dup
u0762	>	dup
u0763	>	dup
u0764	>	dup
u0765	>	dup
u0766	>	dup
u0767	>	dup
u0768	>	dup
u0769	>	dup
u076A	>	dup
u076B	>	dup
u076C	>	dup
u076D	>	dup
u076E	>	dup
u076F	>	dup
u0770	>	dup
u0771	>	dup
u0772	>	dup
u0773	>	dup
u0774	>	dup
u0775	>	dup
u0776	>	dup
u0777	>	dup
u0778	>	dup
u0779	>	dup
u077A	>	dup
u077B	>	dup
u077C	>	dup
u077D	>	dup
u077E	>	dup
u077F	>	dup
u0780	>	dup
u0781	>	dup
u0782	>	dup
u0783	>	dup
u0784	>	dup
u0785	>	dup
u0786	>	dup
u0787	>	dup
u0788	>	dup
u0789	>	dup
u078A	>	dup
u078B	>	dup
u078C	>	dup
u078D	>	dup
u078E	>	dup
u078F	>	dup
u0790	>	dup
u0791	>	dup
u0792	>	dup
u0793	>	dup
u0794	>	dup
u0795	>	dup
u0796	>	dup
u0797	>	dup
u0798	>	dup
u0799	>	dup
u079A	>	dup
u079B	>	dup
u079C	>	dup
u079D	>	dup
u079E	>	dup
u079F	>	dup
u07A0	>	dup
u07A1	>	dup
u07A2	>	dup
u07A3	>	dup
u07A4	>	dup
u07A5	>	dup
u07A6	>	dup
u07A7	>	dup
u07A8	>	dup
u07A9	>	dup
u07AA	>	dup
u07AB	>	dup
u07AC	>	dup
u07AD	>	dup
u07AE	>	dup
u07AF	>	dup
u07B0	>	dup
u07B1	>	dup
u07B2	>	dup
u07B3	>	dup
u07B4	>	dup
u07B5	>	dup
u07B6	>	dup
u07B7	>	dup
u07B8	>	dup
u07B9	>	dup
u07BA	>	dup
u07BB	>	dup
u07BC	>	dup
u07BD	>	dup
u07BE	>	dup
u07BF	>	dup
u07C0	>	dup
u07C1	>	dup
u07C2	>	dup
u07C3	>	dup
u07C4	>	dup
u07C5	>	dup
u07C6	>	dup
u07C7	>	dup
u07C8	>	dup
u07C9	>	dup
u07CA	>	dup
u07CB	>	dup
u07CC	>	dup
u07CD	>	dup
u07CE	>	dup
u07CF	>	dup
u07D0	>	dup
u07D1	>	dup
u07D2	>	dup
u07D3	>	dup
u07D4	>	dup
u07D5	>	dup
u07D6	>	dup
u07D7	>	dup
u07D8	>	dup
u07D9	>	dup
u07DA	>	dup
u07DB	>	dup
u07DC	>	dup
u07DD	>	dup
u07DE	>	dup
u07DF	>	dup
u07E0	>	dup
u07E1	>	dup
u07E2	>	dup
u07E3	>	dup
u07E4	>	dup
u07E5	>	dup
u07E6	>	dup
u07E7	>	dup
u07E8	>	dup
u07E9	>	dup
u07EA	>	dup
u07EB	>	dup
u07EC	>	dup
u07ED	>	dup
u07EE	>	dup
u07EF	>	dup
u07F0	>	dup
u07F1	>	dup
u07F2	>	dup
u07F3	>	dup
u07F4	>	dup
u07F5	>	dup
u07F6	>	dup
u07F7	>	dup
u07F8	>	dup
u07F9	>	dup
u07FA	>	dup
u07FB	>	dup
u07FC	>	dup
u07FD	>	dup
u07FE	>	dup
u07FF	>	dup
u0800	>	dup
u0801	>	dup
u0802	>	dup
u0803	>	dup
u0804	>	dup
u0805	>	dup
u0806	>	dup
u0807	>	dup
u0808	>	dup
u0809	>	dup
u080A	>	dup
u080B	>	dup
u080C	>	dup
u080D	>	dup
u080E	>	dup
u080F	>	dup
u0810	>	dup
u0811	>	dup
u0812	>	dup
u0813	>	dup
u0814	>	dup
u0815	>	dup
u0816	>	dup
u0817	>	dup
u0818	>	dup
u0819	>	dup
u081A	>	dup
u081B	>	dup
u081C	>	dup
u081D	>	dup
u081E	>	dup
u081F	>	dup
u0820	>	dup
u0821	>	dup
u0822	>	dup
u0823	>	dup
u0824	>	dup
u0825	>	dup
u0826	>	dup
u0827	>	dup
u0828	>	dup
u0829	>	dup
u082A	>	dup
u082B	>	dup
u082C	>	dup
u082D	>	dup
u082E	>	dup
u082F	>	dup
u0830	>	dup
u0831	>	dup
u0832	>	dup
u0833	>	dup
u0834	>	dup
u0835	>	dup
u0836	>	dup
u0837	>	dup
u0838	>	dup
u0839	>	dup
u083A	>	dup
u083B	>	dup
u083C	>	dup
u083D	>	dup
u083E	>	dup
u083F	>	dup
u0840	>	dup
u0841	>	dup
u0842	>	dup
u0843	>	dup
u0844	>	dup
u0845	>	dup
u0846	>	dup
u0847	>	dup
u0848	>	dup
u0849	>	dup
u084A	>	dup
u084B	>	dup
u084C	>	dup
u084D	>	dup
u084E	>	dup
u084F	>	dup
u0850	>	dup
u0851	>	dup
u0852	>	dup
u0853	>	dup
u0854	>	dup
u0855	>	dup
u0856	>	dup
u0857	>	dup
u0858	>	dup
u0859	>	dup
u085A	>	dup
u085B	>	dup
u085C	>	dup
u085D	>	dup
u085E	>	dup
u085F	>	dup
u0860	>	dup
u0861	>	dup
u0862	>	dup
u0863	>	dup
u0864	>	dup
u0865	>	dup
u0866	>	dup
u0867	>	dup
u0868	>	dup
u0869	>	dup
u086A	>	dup
u086B	>	dup
u086C	>	dup
u086D	>	dup
u086E	>	dup
u086F	>	dup
u0870	>	dup
u0871	>	dup
u0872	>	dup
u0873	>	dup
u0874	>	dup
u0875	>	dup
u0876	>	dup
u0877	>	dup
u0878	>	dup
u0879	>	dup
u087A	>	dup
u087B	>	dup
u087C	>	dup
u087D	>	dup
u087E	>	dup
u087F	>	dup
u0880	>	dup
u0881	>	dup
u0882	>	dup
u0883	>	dup
u0884	>	dup
u0885	>	dup
u0886	>	dup
u0887	>	dup
u0888	>	dup
u0889	>	dup
u088A	>	dup
u088B	>	dup
u088C	>	dup
u088D	>	dup
u088E	>	dup
u088F	>	dup
u0890	>	dup
u0891	>	dup
u0892	>	dup
u0893	>	dup
u0894	>	dup
u0895	>	dup
u0896	>	dup
u0897	>	dup
u0898	>	dup
u0899	>	dup
u089A	>	dup
u089B	>	dup
u089C	>	dup
u089D	>	dup
u089E	>	dup
u089F	>	dup
u08A0	>	dup
u08A1	>	dup
u08A2	>	dup
u08A3	>	dup
u08A4	>	dup
u08A5	>	dup
u08A6	>	dup
u08A7	>	dup
u08A8	>	dup
u08A9	>	dup
u08AA	>	dup
u08AB	>	dup
u08AC	>	dup
u08AD	>	dup
u08AE	>	dup
u08AF	>	dup
u08B0	>	dup
u08B1	>	dup
u08B2	>	dup
u08B3	>	dup
u08B4	>	dup
u08B5	>	dup
u08B6	>	dup
u08B7	>	dup
u08B8	>	dup
u08B9	>	dup
u08BA	>	dup
u08BB	>	dup
u08BC	>	dup
u08BD	>	dup
u08BE	>	dup
u08BF	>	dup
u08C0	>	dup
u08C1	>	dup
u08C2	>	dup
u08C3	>	dup
u08C4	>	dup
u08C5	>	dup
u08C6	>	dup
u08C7	>	dup
u08C8	>	dup
u08C9	>	dup
u08CA	>	dup
u08CB	>	dup
u08CC	>	dup
u08CD	>	dup
u08CE	>	dup
u08CF	>	dup
u08D0	>	dup
u08D1	>	dup
u08D2	>	dup
u08D3	>	dup
u08D4	>	dup
u08D5	>	dup
u08D6	>	dup
u08D7	>	dup
u08D8	>	dup
u08D9	>	dup
u08DA	>	dup
u08DB	>	dup
u08DC	>	dup
u08DD	>	dup
u08DE	>	dup
u08DF	>	dup
u08E0	>	dup
u08E1	>	dup
u08E2	>	dup
u08E3	>	dup
u08E4	>	dup
u08E5	>	dup
u08E6	>	dup
u08E7	>	dup
u08E8	>	dup
u08E9	>	dup
u08EA	>	dup
u08EB	>	dup
u08EC	>	dup
u08ED	>	dup
u08EE	>	dup
u08EF	>	dup
u08F0	>	dup
u08F1	>	dup
u08F2	>	dup
u08F3	>	dup
u08F4	>	dup
u08F5	>	dup
u08F6	>	dup
u08F7	>	dup
u08F8	>	dup
u08F9	>	dup
u08FA	>	dup
u08FB	>	dup
u08FC	>	dup
u08FD	>	dup
u08FE	>	dup
u08FF	>	dup
u0900	>	dup
u0901	>	dup
u0902	>	dup
u0903	>	dup
u0904	>	dup
u0905	>	dup
u0906	>	dup
u0907	>	dup
u0908	>	dup
u0909	>	dup
u090A	>	dup
u090B	>	dup
u090C	>	dup
u090D	>	dup
u090E	>	dup
u090F	>	dup
u0910	>	dup
u0911	>	dup
u0912	>	dup
u0913	>	dup
u0914	>	dup
u0915	>	dup
u0916	>	dup
u0917	>	dup
u0918	>	dup
u0919	>	dup
u091A	>	dup
u091B	>	dup
u091C	>	dup
u091D	>	dup
u091E	>	dup
u091F	>	dup
u0920	>	dup
u0921	>	dup
u0922	>	dup
u0923	>	dup
u0924	>	dup
u0925	>	dup
u0926	>	dup
u0927	>	dup
u0928	>	dup
u0929	>	dup
u092A	>	dup
u092B	>	dup
u092C	>	dup
u092D	>	dup
u092E	>	dup
u092F	>	dup
u0930	>	dup
u0931	>	dup
u0932	>	dup
u0933	>	dup
u0934	>	dup
u0935	>	dup
u0936	>	dup
u0937	>	dup
u0938	>	dup
u0939	>	dup
u093A	>	dup
u093B	>	dup
u093C	>	dup
u093D	>	dup
u093E	>	dup
u093F	>	dup
u0940	>	dup
u0941	>	dup
u0942	>	dup
u0943	>	dup
u0944	>	dup
u0945	>	dup
u0946	>	dup
u0947	>	dup
u0948	>	dup
u0949	>	dup
u094A	>	dup
u094B	>	dup
u094C	>	dup
u094D	>	dup
u094E	>	dup
u094F	>	dup
u0950	>	dup
u0951	>	dup
u0952	>	dup
u0953	>	dup
u0954	>	dup
u0955	>	dup
u0956	>	dup
u0957	>	dup
u0958	>	dup
u0959	>	dup
u095A	>	dup
u095B	>	dup
u095C	>	dup
u095D	>	dup
u095E	>	dup
u095F	>	dup
u0960	>	dup
u0961	>	dup
u0962	>	dup
u0963	>	dup
u0964	>	dup
u0965	>	dup
u0966	>	dup
u0967	>	dup
u0968	>	dup
u0969	>	dup
u096A	>	dup
u096B	>	dup
u096C	>	dup
u096D	>	dup
u096E	>	dup
u096F	>	dup
u0970	>	dup
u0971	>	dup
u0972	>	dup
u0973	>	dup
u0974	>	dup
u0975	>	dup
u0976	>	dup
u0977	>	dup
u0978	>	dup
u0979	>	dup
u097A	>	dup
u097B	>	dup
u097C	>	dup
u097D	>	dup
u097E	>	dup
u097F	>	dup
u0980	>	dup
u0981	>	dup
u0982	>	dup
u0983	>	dup
u0984	>	dup
u0985	>	dup
u0986	>	dup
u0987	>	dup
u0988	>	dup
u0989	>	dup
u098A	>	dup
u098B	>	dup
u098C	>	dup
u098D	>	dup
u098E	>	dup
u098F	>	dup
u0990	>	dup
u0991	>	dup
u0992	>	dup
u0993	>	dup
u0994	>	dup
u0995	>	dup
u0996	>	dup
u0997	>	dup
u0998	>	dup
u0999	>	dup
u099A	>	dup
u099B	>	dup
u099C	>	dup
u099D	>	dup
u099E	>	dup
u099F	>	dup
u09A0	>	dup
u09A1	>	dup
u09A2	>	dup
u09A3	>	dup
u09A4	>	dup
u09A5	>	dup
u09A6	>	dup
u09A7	>	dup
u09A8	>	dup
u09A9	>	dup
u09AA	>	dup
u09AB	>	dup
u09AC	>	dup
u09AD	>	dup
u09AE	>	dup
u09AF	>	dup
u09B0	>	dup
u09B1	>	dup
u09B2	>	dup
u09B3	>	dup
u09B4	>	dup
u09B5	>	dup
u09B6	>	dup
u09B7	>	dup
u09B8	>	dup
u09B9	>	dup
u09BA	>	dup
u09BB	>	dup
u09BC	>	dup
u09BD	>	dup
u09BE	>	dup
u09BF	>	dup
u09C0	>	dup
u09C1	>	dup
u09C2	>	dup
u09C3	>	dup
u09C4	>	dup
u09C5	>	dup
u09C6	>	dup
u09C7	>	dup
u09C8	>	dup
u09C9	>	dup
u09CA	>	dup
u09CB	>	dup
u09CC	>	dup
u09CD	>	dup
u09CE	>	dup
u09CF	>	dup
u09D0	>	dup
u09D1	>	dup
u09D2	>	dup
u09D3	>	dup
u09D4	>	dup
u09D5	>	dup
u09D6	>	dup
u09D7	>	dup
u09D8	>	dup
u09D9	>	dup
u09DA	>	dup
u09DB	>	dup
u09DC	>	dup
u09DD	>	dup
u09DE	>	dup
u09DF	>	dup
u09E0	>	dup
u09E1	>	dup
u09E2	>	dup
u09E3	>	dup
u09E4	>	dup
u09E5	>	dup
u09E6	>	dup
u09E7	>	dup
u09E8	>	dup
u09E9	>	dup
u09EA	>	dup
u09EB	>	dup
u09EC	>	dup
u09ED	>	dup
u09EE	>	dup
u09EF	>	dup
u09F0	>	dup
u09F1	>	dup
u09F2	>	dup
u09F3	>	dup
u09F4	>	dup
u09F5	>	dup
u09F6	>	dup
u09F7	>	dup
u09F8	>	dup
u09F9	>	dup
u09FA	>	dup
u09FB	>	dup
u09FC	>	dup
u09FD	>	dup
u09FE	>	dup
u09FF	>	dup
u0A00	>	dup
u0A01	>	dup
u0A02	>	dup
u0A03	>	dup
u0A04	>	dup
u0A05	>	dup
u0A06	>	dup
u0A07	>	dup
u0A08	>	dup
u0A09	>	dup
u0A0A	>	dup
u0A0B	>	dup
u0A0C	>	dup
u0A0D	>	dup
u0A0E	>	dup
u0A0F	>	dup
u0A10	>	dup
u0A11	>	dup
u0A12	>	dup
u0A13	>	dup
u0A14	>	dup
u0A15	>	dup
u0A16	>	dup
u0A17	>	dup
u0A18	>	dup
u0A19	>	dup
u0A1A	>	dup
u0A1B	>	dup
u0A1C	>	dup
u0A1D	>	dup
u0A1E	>	dup
u0A1F	>	dup
u0A20	>	dup
u0A21	>	dup
u0A22	>	dup
u0A23	>	dup
u0A24	>	dup
u0A25	>	dup
u0A26	>	dup
u0A27	>	dup
u0A28	>	dup
u0A29	>	dup
u0A2A	>	dup
u0A2B	>	dup
u0A2C	>	dup
u0A2D	>	dup
u0A2E	>	dup
u0A2F	>	dup
u0A30	>	dup
u0A31	>	dup
u0A32	>	dup
u0A33	>	dup
u0A34	>	dup
u0A35	>	dup
u0A36	>	dup
u0A37	>	dup
u0A38	>	dup
u0A39	>	dup
u0A3A	>	dup
u0A3B	>	dup
u0A3C	>	dup
u0A3D	>	dup
u0A3E	>	dup
u0A3F	>	dup
u0A40	>	dup
u0A41	>	dup
u0A42	>	dup
u0A43	>	dup
u0A44	>	dup
u0A45	>	dup
u0A46	>	dup
u0A47	>	dup
u0A48	>	dup
u0A49	>	dup
u0A4A	>	dup
u0A4B	>	dup
u0A4C	>	dup
u0A4D	>	dup
u0A4E	>	dup
u0A4F	>	dup
u0A50	>	dup
u0A51	>	dup
u0A52	>	dup
u0A53	>	dup
u0A54	>	dup
u0A55	>	dup
u0A56	>	dup
u0A57	>	dup
u0A58	>	dup
u0A59	>	dup
u0A5A	>	dup
u0A5B	>	dup
u0A5C	>	dup
u0A5D	>	dup
u0A5E	>	dup
u0A5F	>	dup
u0A60	>	dup
u0A61	>	dup
u0A62	>	dup
u0A63	>	dup
u0A64	>	dup
u0A65	>	dup
u0A66	>	dup
u0A67	>	dup
u0A68	>	dup
u0A69	>	dup
u0A6A	>	dup
u0A6B	>	dup
u0A6C	>	dup
u0A6D	>	dup
u0A6E	>	dup
u0A6F	>	dup
u0A70	>	dup
u0A71	>	dup
u0A72	>	dup
u0A73	>	dup
u0A74	>	dup
u0A75	>	dup
u0A76	>	dup
u0A77	>	dup
u0A78	>	dup
u0A79	>	dup
u0A7A	>	dup
u0A7B	>	dup
u0A7C	>	dup
u0A7D	>	dup
u0A7E	>	dup
u0A7F	>	dup
u0A80	>	dup
u0A81	>	dup
u0A82	>	dup
u0A83	>	dup
u0A84	>	dup
u0A85	>	dup
u0A86	>	dup
u0A87	>	dup
u0A88	>	dup
u0A89	>	dup
u0A8A	>	dup
u0A8B	>	dup
u0A8C	>	dup
u0A8D	>	dup
u0A8E	>	dup
u0A8F	>	dup
u0A90	>	dup
u0A91	>	dup
u0A92	>	dup
u0A93	>	dup
u0A94	>	dup
u0A95	>	dup
u0A96	>	dup
u0A97	>	dup
u0A98	>	dup
u0A99	>	dup
u0A9A	>	dup
u0A9B	>	dup
u0A9C	>	dup
u0A9D	>	dup
u0A9E	>	dup
u0A9F	>	dup
u0AA0	>	dup
u0AA1	>	dup
u0AA2	>	dup
u0AA3	>	dup
u0AA4	>	dup
u0AA5	>	dup
u0AA6	>	dup
u0AA7	>	dup
u0AA8	>	dup
u0AA9	>	dup
u0AAA	>	dup
u0AAB	>	dup
u0AAC	>	dup
u0AAD	>	dup
u0AAE	>	dup
u0AAF	>	dup
u0AB0	>	dup
u0AB1	>	dup
u0AB2	>	dup
u0AB3	>	dup
u0AB4	>	dup
u0AB5	>	dup
u0AB6	>	dup
u0AB7	>	dup
u0AB8	>	dup
u0AB9	>	dup
u0ABA	>	dup
u0ABB	>	dup
u0ABC	>	dup
u0ABD	>	dup
u0ABE	>	dup
u0ABF	>	dup
u0AC0	>	dup
u0AC1	>	dup
u0AC2	>	dup
u0AC3	>	dup
u0AC4	>	dup
u0AC5	>	dup
u0AC6	>	dup
u0AC7	>	dup
u0AC8	>	dup
u0AC9	>	dup
u0ACA	>	dup
u0ACB	>	dup
u0ACC	>	dup
u0ACD	>	dup
u0ACE	>	dup
u0ACF	>	dup
u0AD0	>	dup
u0AD1	>	dup
u0AD2	>	dup
u0AD3	>	dup
u0AD4	>	dup
u0AD5	>	dup
u0AD6	>	dup
u0AD7	>	dup
u0AD8	>	dup
u0AD9	>	dup
u0ADA	>	dup
u0ADB	>	dup
u0ADC	>	dup
u0ADD	>	dup
u0ADE	>	dup
u0ADF	>	dup
u0AE0	>	dup
u0AE1	>	dup
u0AE2	>	dup
u0AE3	>	dup
u0AE4	>	dup
u0AE5	>	dup
u0AE6	>	dup
u0AE7	>	dup
u0AE8	>	dup
u0AE9	>	dup
u0AEA	>	dup
u0AEB	>	dup
u0AEC	>	dup
u0AED	>	dup
u0AEE	>	dup
u0AEF	>	dup
u0AF0	>	dup
u0AF1	>	dup
u0AF2	>	dup
u0AF3	>	dup
u0AF4	>	dup
u0AF5	>	dup
u0AF6	>	dup
u0AF7	>	dup
u0AF8	>	dup
u0AF9	>	dup
u0AFA	>	dup
u0AFB	>	dup
u0AFC	>	dup
u0AFD	>	dup
u0AFE	>	dup
u0AFF	>	dup
u0B00	>	dup
u0B01	>	dup
u0B02	>	dup
u0B03	>	dup
u0B04	>	dup
u0B05	>	dup
u0B06	>	dup
u0B07	>	dup
u0B08	>	dup
u0B09	>	dup
u0B0A	>	dup
u0B0B	>	dup
u0B0C	>	dup
u0B0D	>	dup
u0B0E	>	dup
u0B0F	>	dup
u0B10	>	dup
u0B11	>	dup
u0B12	>	dup
u0B13	>	dup
u0B14	>	dup
u0B15	>	dup
u0B16	>	dup
u0B17	>	dup
u0B18	>	dup
u0B19	>	dup
u0B1A	>	dup
u0B1B	>	dup
u0B1C	>	dup
u0B1D	>	dup
u0B1E	>	dup
u0B1F	>	dup
u0B20	>	dup
u0B21	>	dup
u0B22	>	dup
u0B23	>	dup
u0B24	>	dup
u0B25	>	dup
u0B26	>	dup
u0B27	>	dup
u0B28	>	dup
u0B29	>	dup
u0B2A	>	dup
u0B2B	>	dup
u0B2C	>	dup
u0B2D	>	dup
u0B2E	>	dup
u0B2F	>	dup
u0B30	>	dup
u0B31	>	dup
u0B32	>	dup
u0B33	>	dup
u0B34	>	dup
u0B35	>	dup
u0B36	>	dup
u0B37	>	dup
u0B38	>	dup
u0B39	>	dup
u0B3A	>	dup
u0B3B	>	dup
u0B3C	>	dup
u0B3D	>	dup
u0B3E	>	dup
u0B3F	>	dup
u0B40	>	dup
u0B41	>	dup
u0B42	>	dup
u0B43	>	dup
u0B44	>	dup
u0B45	>	dup
u0B46	>	dup
u0B47	>	dup
u0B48	>	dup
u0B49	>	dup
u0B4A	>	dup
u0B4B	>	dup
u0B4C	>	dup
u0B4D	>	dup
u0B4E	>	dup
u0B4F	>	dup
u0B50	>	dup
u0B51	>	dup
u0B52	>	dup
u0B53	>	dup
u0B54	>	dup
u0B55	>	dup
u0B56	>	dup
u0B57	>	dup
u0B58	>	dup
u0B59	>	dup
u0B5A	>	dup
u0B5B	>	dup
u0B5C	>	dup
u0B5D	>	dup
u0B5E	>	dup
u0B5F	>	dup
u0B60	>	dup
u0B61	>	dup
u0B62	>	dup
u0B63	>	dup
u0B64	>	dup
u0B65	>	dup
u0B66	>	dup
u0B67	>	dup
u0B68	>	dup
u0B69	>	dup
u0B6A	>	dup
u0B6B	>	dup
u0B6C	>	dup
u0B6D	>	dup
u0B6E	>	dup
u0B6F	>	dup
u0B70	>	dup
u0B71	>	dup
u0B72	>	dup
u0B73	>	dup
u0B74	>	dup
u0B75	>	dup
u0B76	>	dup
u0B77	>	dup
u0B78	>	dup
u0B79	>	dup
u0B7A	>	dup
u0B7B	>	dup
u0B7C	>	dup
u0B7D	>	dup
u0B7E	>	dup
u0B7F	>	dup
u0B80	>	dup
u0B81	>	dup
u0B82	>	dup
u0B83	>	dup
u0B84	>	dup
u0B85	>	dup
u0B86	>	dup
u0B87	>	dup
u0B88	>	dup
u0B89	>	dup
u0B8A	>	dup
u0B8B	>	dup
u0B8C	>	dup
u0B8D	>	dup
u0B8E	>	dup
u0B8F	>	dup
u0B90	>	dup
u0B91	>	dup
u0B92	>	dup
u0B93	>	dup
u0B94	>	dup
u0B95	>	dup
u0B96	>	dup
u0B97	>	dup
u0B98	>	dup
u0B99	>	dup
u0B9A	>	dup
u0B9B	>	dup
u0B9C	>	dup
u0B9D	>	dup
u0B9E	>	dup
u0B9F	>	dup
u0BA0	>	dup
u0BA1	>	dup
u0BA2	>	dup
u0BA3	>	dup
u0BA4	>	dup
u0BA5	>	dup
u0BA6	>	dup
u0BA7	>	dup
u0BA8	>	dup
u0BA9	>	dup
u0BAA	>	dup
u0BAB	>	dup
u0BAC	>	dup
u0BAD	>	dup
u0BAE	>	dup
u0BAF	>	dup
u0BB0	>	dup
u0BB1	>	dup
u0BB2	>	dup
u0BB3	>	dup
u0BB4	>	dup
u0BB5	>	dup
u0BB6	>	dup
u0BB7	>	dup
u0BB8	>	dup
u0BB9	>	dup
u0BBA	>	dup
u0BBB	>	dup
u0BBC	>	dup
u0BBD	>	dup
u0BBE	>	dup
u0BBF	>	dup
u0BC0	>	dup
u0BC1	>	dup
u0BC2	>	dup
u0BC3	>	dup
u0BC4	>	dup
u0BC5	>	dup
u0BC6	>	dup
u0BC7	>	dup
u0BC8	>	dup
u0BC9	>	dup
u0BCA	>	dup
u0BCB	>	dup
u0BCC	>	dup
u0BCD	>	dup
u0BCE	>	dup
u0BCF	>	dup
u0BD0	>	dup
u0BD1	>	dup
u0BD2	>	dup
u0BD3	>	dup
u0BD4	>	dup
u0BD5	>	dup
u0BD6	>	dup
u0BD7	>	dup
u0BD8	>	dup
u0BD9	>	dup
u0BDA	>	dup
u0BDB	>	dup
u0BDC	>	dup
u0BDD	>	dup
u0BDE	>	dup
u0BDF	>	dup
u0BE0	>	dup
u0BE1	>	dup
u0BE2	>	dup
u0BE3	>	dup
u0BE4	>	dup
u0BE5	>	dup
u0BE6	>	dup
u0BE7	>	dup
u0BE8	>	dup
u0BE9	>	dup
u0BEA	>	dup
u0BEB	>	dup
u0BEC	>	dup
u0BED	>	dup
u0BEE	>	dup
u0BEF	>	dup
u0BF0	>	dup
u0BF1	>	dup
u0BF2	>	dup
u0BF3	>	dup
u0BF4	>	dup
u0BF5	>	dup
u0BF6	>	dup
u0BF7	>	dup
u0BF8	>	dup
u0BF9	>	dup
u0BFA	>	dup
u0BFB	>	dup
u0BFC	>	dup
u0BFD	>	dup
u0BFE	>	dup
u0BFF	>	dup
u0C00	>	dup
u0C01	>	dup
u0C02	>	dup
u0C03	>	dup
u0C04	>	dup
u0C05	>	dup
u0C06	>	dup
u0C07	>	dup
u0C08	>	dup
u0C09	>	dup
u0C0A	>	dup
u0C0B	>	dup
u0C0C	>	dup
u0C0D	>	dup
u0C0E	>	dup
u0C0F	>	dup
u0C10	>	dup
u0C11	>	dup
u0C12	>	dup
u0C13	>	dup
u0C14	>	dup
u0C15	>	dup
u0C16	>	dup
u0C17	>	dup
u0C18	>	dup
u0C19	>	dup
u0C1A	>	dup
u0C1B	>	dup
u0C1C	>	dup
u0C1D	>	dup
u0C1E	>	dup
u0C1F	>	dup
u0C20	>	dup
u0C21	>	dup
u0C22	>	dup
u0C23	>	dup
u0C24	>	dup
u0C25	>	dup
u0C26	>	dup
u0C27	>	dup
u0C28	>	dup
u0C29	>	dup
u0C2A	>	dup
u0C2B	>	dup
u0C2C	>	dup
u0C2D	>	dup
u0C2E	>	dup
u0C2F	>	dup
u0C30	>	dup
u0C31	>	dup
u0C32	>	dup
u0C33	>	dup
u0C34	>	dup
u0C35	>	dup
u0C36	>	dup
u0C37	>	dup
u0C38	>	dup
u0C39	>	dup
u0C3A	>	dup
u0C3B	>	dup
u0C3C	>	dup
u0C3D	>	dup
u0C3E	>	dup
u0C3F	>	dup
u0C40	>	dup
u0C41	>	dup
u0C42	>	dup
u0C43	>	dup
u0C44	>	dup
u0C45	>	dup
u0C46	>	dup
u0C47	>	dup
u0C48	>	dup
u0C49	>	dup
u0C4A	>	dup
u0C4B	>	dup
u0C4C	>	dup
u0C4D	>	dup
u0C4E	>	dup
u0C4F	>	dup
u0C50	>	dup
u0C51	>	dup
u0C52	>	dup
u0C53	>	dup
u0C54	>	dup
u0C55	>	dup
u0C56	>	dup
u0C57	>	dup
u0C58	>	dup
u0C59	>	dup
u0C5A	>	dup
u0C5B	>	dup
u0C5C	>	dup
u0C5D	>	dup
u0C5E	>	dup
u0C5F	>	dup
u0C60	>	dup
u0C61	>	dup
u0C62	>	dup
u0C63	>	dup
u0C64	>	dup
u0C65	>	dup
u0C66	>	dup
u0C67	>	dup
u0C68	>	dup
u0C69	>	dup
u0C6A	>	dup
u0C6B	>	dup
u0C6C	>	dup
u0C6D	>	dup
u0C6E	>	dup
u0C6F	>	dup
u0C70	>	dup
u0C71	>	dup
u0C72	>	dup
u0C73	>	dup
u0C74	>	dup
u0C75	>	dup
u0C76	>	dup
u0C77	>	dup
u0C78	>	dup
u0C79	>	dup
u0C7A	>	dup
u0C7B	>	dup
u0C7C	>	dup
u0C7D	>	dup
u0C7E	>	dup
u0C7F	>	dup
u0C80	>	dup
u0C81	>	dup
u0C82	>	dup
u0C83	>	dup
u0C84	>	dup
u0C85	>	dup
u0C86	>	dup
u0C87	>	dup
u0C88	>	dup
u0C89	>	dup
u0C8A	>	dup
u0C8B	>	dup
u0C8C	>	dup
u0C8D	>	dup
u0C8E	>	dup
u0C8F	>	dup
u0C90	>	dup
u0C91	>	dup
u0C92	>	dup
u0C93	>	dup
u0C94	>	dup
u0C95	>	dup
u0C96	>	dup
u0C97	>	dup
u0C98	>	dup
u0C99	>	dup
u0C9A	>	dup
u0C9B	>	dup
u0C9C	>	dup
u0C9D	>	dup
u0C9E	>	dup
u0C9F	>	dup
u0CA0	>	dup
u0CA1	>	dup
u0CA2	>	dup
u0CA3	>	dup
u0CA4	>	dup
u0CA5	>	dup
u0CA6	>	dup
u0CA7	>	dup
u0CA8	>	dup
u0CA9	>	dup
u0CAA	>	dup
u0CAB	>	dup
u0CAC	>	dup
u0CAD	>	dup
u0CAE	>	dup
u0CAF	>	dup
u0CB0	>	dup
u0CB1	>	dup
u0CB2	>	dup
u0CB3	>	dup
u0CB4	>	dup
u0CB5	>	dup
u0CB6	>	dup
u0CB7	>	dup
u0CB8	>	dup
u0CB9	>	dup
u0CBA	>	dup
u0CBB	>	dup
u0CBC	>	dup
u0CBD	>	dup
u0CBE	>	dup
u0CBF	>	dup
u0CC0	>	dup
u0CC1	>	dup
u0CC2	>	dup
u0CC3	>	dup
u0CC4	>	dup
u0CC5	>	dup
u0CC6	>	dup
u0CC7	>	dup
u0CC8	>	dup
u0CC9	>	dup
u0CCA	>	dup
u0CCB	>	dup
u0CCC	>	dup
u0CCD	>	dup
u0CCE	>	dup
u0CCF	>	dup
u0CD0	>	dup
u0CD1	>	dup
u0CD2	>	dup
u0CD3	>	dup
u0CD4	>	dup
u0CD5	>	dup
u0CD6	>	dup
u0CD7	>	dup
u0CD8	>	dup
u0CD9	>	dup
u0CDA	>	dup
u0CDB	>	dup
u0CDC	>	dup
u0CDD	>	dup
u0CDE	>	dup
u0CDF	>	dup
u0CE0	>	dup
u0CE1	>	dup
u0CE2	>	dup
u0CE3	>	dup
u0CE4	>	dup
u0CE5	>	dup
u0CE6	>	dup
u0CE7	>	dup
u0CE8	>	dup
u0CE9	>	dup
u0CEA	>	dup
u0CEB	>	dup
u0CEC	>	dup
u0CED	>	dup
u0CEE	>	dup
u0CEF	>	dup
u0CF0	>	dup
u0CF1	>	dup
u0CF2	>	dup
u0CF3	>	dup
u0CF4	>	dup
u0CF5	>	dup
u0CF6	>	dup
u0CF7	>	dup
u0CF8	>	dup
u0CF9	>	dup
u0CFA	>	dup
u0CFB	>	dup
u0CFC	>	dup
u0CFD	>	dup
u0CFE	>	dup
u0CFF	>	dup
u0D00	>	dup
u0D01	>	dup
u0D02	>	dup
u0D03	>	dup
u0D04	>	dup
u0D05	>	dup
u0D06	>	dup
u0D07	>	dup
u0D08	>	dup
u0D09	>	dup
u0D0A	>	dup
u0D0B	>	dup
u0D0C	>	dup
u0D0D	>	dup
u0D0E	>	dup
u0D0F	>	dup
u0D10	>	dup
u0D11	>	dup
u0D12	>	dup
u0D13	>	dup
u0D14	>	dup
u0D15	>	dup
u0D16	>	dup
u0D17	>	dup
u0D18	>	dup
u0D19	>	dup
u0D1A	>	dup
u0D1B	>	dup
u0D1C	>	dup
u0D1D	>	dup
u0D1E	>	dup
u0D1F	>	dup
u0D20	>	dup
u0D21	>	dup
u0D22	>	dup
u0D23	>	dup
u0D24	>	dup
u0D25	>	dup
u0D26	>	dup
u0D27	>	dup
u0D28	>	dup
u0D29	>	dup
u0D2A	>	dup
u0D2B	>	dup
u0D2C	>	dup
u0D2D	>	dup
u0D2E	>	dup
u0D2F	>	dup
u0D30	>	dup
u0D31	>	dup
u0D32	>	dup
u0D33	>	dup
u0D34	>	dup
u0D35	>	dup
u0D36	>	dup
u0D37	>	dup
u0D38	>	dup
u0D39	>	dup
u0D3A	>	dup
u0D3B	>	dup
u0D3C	>	dup
u0D3D	>	dup
u0D3E	>	dup
u0D3F	>	dup
u0D40	>	dup
u0D41	>	dup
u0D42	>	dup
u0D43	>	dup
u0D44	>	dup
u0D45	>	dup
u0D46	>	dup
u0D47	>	dup
u0D48	>	dup
u0D49	>	dup
u0D4A	>	dup
u0D4B	>	dup
u0D4C	>	dup
u0D4D	>	dup
u0D4E	>	dup
u0D4F	>	dup
u0D50	>	dup
u0D51	>	dup
u0D52	>	dup
u0D53	>	dup
u0D54	>	dup
u0D55	>	dup
u0D56	>	dup
u0D57	>	dup
u0D58	>	dup
u0D59	>	dup
u0D5A	>	dup
u0D5B	>	dup
u0D5C	>	dup
u0D5D	>	dup
u0D5E	>	dup
u0D5F	>	dup
u0D60	>	dup
u0D61	>	dup
u0D62	>	dup
u0D63	>	dup
u0D64	>	dup
u0D65	>	dup
u0D66	>	dup
u0D67	>	dup
u0D68	>	dup
u0D69	>	dup
u0D6A	>	dup
u0D6B	>	dup
u0D6C	>	dup
u0D6D	>	dup
u0D6E	>	dup
u0D6F	>	dup
u0D70	>	dup
u0D71	>	dup
u0D72	>	dup
u0D73	>	dup
u0D74	>	dup
u0D75	>	dup
u0D76	>	dup
u0D77	>	dup
u0D78	>	dup
u0D79	>	dup
u0D7A	>	dup
u0D7B	>	dup
u0D7C	>	dup
u0D7D	>	dup
u0D7E	>	dup
u0D7F	>	dup
u0D80	>	dup
u0D81	>	dup
u0D82	>	dup
u0D83	>	dup
u0D84	>	dup
u0D85	>	dup
u0D86	>	dup
u0D87	>	dup
u0D88	>	dup
u0D89	>	dup
u0D8A	>	dup
u0D8B	>	dup
u0D8C	>	dup
u0D8D	>	dup
u0D8E	>	dup
u0D8F	>	dup
u0D90	>	dup
u0D91	>	dup
u0D92	>	dup
u0D93	>	dup
u0D94	>	dup
u0D95	>	dup
u0D96	>	dup
u0D97	>	dup
u0D98	>	dup
u0D99	>	dup
u0D9A	>	dup
u0D9B	>	dup
u0D9C	>	dup
u0D9D	>	dup
u0D9E	>	dup
u0D9F	>	dup
u0DA0	>	dup
u0DA1	>	dup
u0DA2	>	dup
u0DA3	>	dup
u0DA4	>	dup
u0DA5	>	dup
u0DA6	>	dup
u0DA7	>	dup
u0DA8	>	dup
u0DA9	>	dup
u0DAA	>	dup
u0DAB	>	dup
u0DAC	>	dup
u0DAD	>	dup
u0DAE	>	dup
u0DAF	>	dup
u0DB0	>	dup
u0DB1	>	dup
u0DB2	>	dup
u0DB3	>	dup
u0DB4	>	dup
u0DB5	>	dup
u0DB6	>	dup
u0DB7	>	dup
u0DB8	>	dup
u0DB9	>	dup
u0DBA	>	dup
u0DBB	>	dup
u0DBC	>	dup
u0DBD	>	dup
u0DBE	>	dup
u0DBF	>	dup
u0DC0	>	dup
u0DC1	>	dup
u0DC2	>	dup
u0DC3	>	dup
u0DC4	>	dup
u0DC5	>	dup
u0DC6	>	dup
u0DC7	>	dup
u0DC8	>	dup
u0DC9	>	dup
u0DCA	>	dup
u0DCB	>	dup
u0DCC	>	dup
u0DCD	>	dup
u0DCE	>	dup
u0DCF	>	dup
u0DD0	>	dup
u0DD1	>	dup
u0DD2	>	dup
u0DD3	>	dup
u0DD4	>	dup
u0DD5	>	dup
u0DD6	>	dup
u0DD7	>	dup
u0DD8	>	dup
u0DD9	>	dup
u0DDA	>	dup
u0DDB	>	dup
u0DDC	>	dup
u0DDD	>	dup
u0DDE	>	dup
u0DDF	>	dup
u0DE0	>	dup
u0DE1	>	dup
u0DE2	>	dup
u0DE3	>	dup
u0DE4	>	dup
u0DE5	>	dup
u0DE6	>	dup
u0DE7	>	dup
u0DE8	>	dup
u0DE9	>	dup
u0DEA	>	dup
u0DEB	>	dup
u0DEC	>	dup
u0DED	>	dup
u0DEE	>	dup
u0DEF	>	dup
u0DF0	>	dup
u0DF1	>	dup
u0DF2	>	dup
u0DF3	>	dup
u0DF4	>	dup
u0DF5	>	dup
u0DF6	>	dup
u0DF7	>	dup
u0DF8	>	dup
u0DF9	>	dup
u0DFA	>	dup
u0DFB	>	dup
u0DFC	>	dup
u0DFD	>	dup
u0DFE	>	dup
u0DFF	>	dup
u0E00	>	dup
u0E01	>	dup
u0E02	>	dup
u0E03	>	dup
u0E04	>	dup
u0E05	>	dup
u0E06	>	dup
u0E07	>	dup
u0E08	>	dup
u0E09	>	dup
u0E0A	>	dup
u0E0B	>	dup
u0E0C	>	dup
u0E0D	>	dup
u0E0E	>	dup
u0E0F	>	dup
u0E10	>	dup
u0E11	>	dup
u0E12	>	dup
u0E13	>	dup
u0E14	>	dup
u0E15	>	dup
u0E16	>	dup
u0E17	>	dup
u0E18	>	dup
u0E19	>	dup
u0E1A	>	dup
u0E1B	>	dup
u0E1C	>	dup
u0E1D	>	dup
u0E1E	>	dup
u0E1F	>	dup
u0E20	>	dup
u0E21	>	dup
u0E22	>	dup
u0E23	>	dup
u0E24	>	dup
u0E25	>	dup
u0E26	>	dup
u0E27	>	dup
u0E28	>	dup
u0E29	>	dup
u0E2A	>	dup
u0E2B	>	dup
u0E2C	>	dup
u0E2D	>	dup
u0E2E	>	dup
u0E2F	>	dup
u0E30	>	dup
u0E31	>	dup
u0E32	>	dup
u0E33	>	dup
u0E34	>	dup
u0E35	>	dup
u0E36	>	dup
u0E37	>	dup
u0E38	>	dup
u0E39	>	dup
u0E3A	>	dup
u0E3B	>	dup
u0E3C	>	dup
u0E3D	>	dup
u0E3E	>	dup
u0E3F	>	dup
u0E40	>	dup
u0E41	>	dup
u0E42	>	dup
u0E43	>	dup
u0E44	>	dup
u0E45	>	dup
u0E46	>	dup
u0E47	>	dup
u0E48	>	dup
u0E49	>	dup
u0E4A	>	dup
u0E4B	>	dup
u0E4C	>	dup
u0E4D	>	dup
u0E4E	>	dup
u0E4F	>	dup
u0E50	>	dup
u0E51	>	dup
u0E52	>	dup
u0E53	>	dup
u0E54	>	dup
u0E55	>	dup
u0E56	>	dup
u0E57	>	dup
u0E58	>	dup
u0E59	>	dup
u0E5A	>	dup
u0E5B	>	dup
u0E5C	>	dup
u0E5D	>	dup
u0E5E	>	dup
u0E5F	>	dup
u0E60	>	dup
u0E61	>	dup
u0E62	>	dup
u0E63	>	dup
u0E64	>	dup
u0E65	>	dup
u0E66	>	dup
u0E67	>	dup
u0E68	>	dup
u0E69	>	dup
u0E6A	>	dup
u0E6B	>	dup
u0E6C	>	dup
u0E6D	>	dup
u0E6E	>	dup
u0E6F	>	dup
u0E70	>	dup
u0E71	>	dup
u0E72	>	dup
u0E73	>	dup
u0E74	>	dup
u0E75	>	dup
u0E76	>	dup
u0E77	>	dup
u0E78	>	dup
u0E79	>	dup
u0E7A	>	dup
u0E7B	>	dup
u0E7C	>	dup
u0E7D	>	dup
u0E7E	>	dup
u0E7F	>	dup
u0E80	>	dup
u0E81	>	dup
u0E82	>	dup
u0E83	>	dup
u0E84	>	dup
u0E85	>	dup
u0E86	>	dup
u0E87	>	dup
u0E88	>	dup
u0E89	>	dup
u0E8A	>	dup
u0E8B	>	dup
u0E8C	>	dup
u0E8D	>	dup
u0E8E	>	dup
u0E8F	>	dup
u0E90	>	dup
u0E91	>	dup
u0E92	>	dup
u0E93	>	dup
u0E94	>	dup
u0E95	>	dup
u0E96	>	dup
u0E97	>	dup
u0E98	>	dup
u0E99	>	dup
u0E9A	>	dup
u0E9B	>	dup
u0E9C	>	dup
u0E9D	>	dup
u0E9E	>	dup
u0E9F	>	dup
u0EA0	>	dup
u0EA1	>	dup
u0EA2	>	dup
u0EA3	>	dup
u0EA4	>	dup
u0EA5	>	dup
u0EA6	>	dup
u0EA7	>	dup
u0EA8	>	dup
u0EA9	>	dup
u0EAA	>	dup
u0EAB	>	dup
u0EAC	>	dup
u0EAD	>	dup
u0EAE	>	dup
u0EAF	>	dup
u0EB0	>	dup
u0EB1	>	dup
u0EB2	>	dup
u0EB3	>	dup
u0EB4	>	dup
u0EB5	>	dup
u0EB6	>	dup
u0EB7	>	dup
u0EB8	>	dup
u0EB9	>	dup
u0EBA	>	dup
u0EBB	>	dup
u0EBC	>	dup
u0EBD	>	dup
u0EBE	>	dup
u0EBF	>	dup
u0EC0	>	dup
u0EC1	>	dup
u0EC2	>	dup
u0EC3	>	dup
u0EC4	>	dup
u0EC5	>	dup
u0EC6	>	dup
u0EC7	>	dup
u0EC8	>	dup
u0EC9	>	dup
u0ECA	>	dup
u0ECB	>	dup
u0ECC	>	dup
u0ECD	>	dup
u0ECE	>	dup
u0ECF	>	dup
u0ED0	>	dup
u0ED1	>	dup
u0ED2	>	dup
u0ED3	>	dup
u0ED4	>	dup
u0ED5	>	dup
u0ED6	>	dup
u0ED7	>	dup
u0ED8	>	dup
u0ED9	>	dup
u0EDA	>	dup
u0EDB	>	dup
u0EDC	>	dup
u0EDD	>	dup
u0EDE	>	dup
u0EDF	>	dup
u0EE0	>	dup
u0EE1	>	dup
u0EE2	>	dup
u0EE3	>	dup
u0EE4	>	dup
u0EE5	>	dup
u0EE6	>	dup
u0EE7	>	dup
u0EE8	>	dup
u0EE9	>	dup
u0EEA	>	dup
u0EEB	>	dup
u0EEC	>	dup
u0EED	>	dup
u0EEE	>	dup
u0EEF	>	dup
u0EF0	>	dup
u0EF1	>	dup
u0EF2	>	dup
u0EF3	>	dup
u0EF4	>	dup
u0EF5	>	dup
u0EF6	>	dup
u0EF7	>	dup
u0EF8	>	dup
u0EF9	>	dup
u0EFA	>	dup
u0EFB	>	dup
u0EFC	>	dup
u0EFD	>	dup
u0EFE	>	dup
u0EFF	>	dup
u0F00	>	dup
u0F01	>	dup
u0F02	>	dup
u0F03	>	dup
u0F04	>	dup
u0F05	>	dup
u0F06	>	dup
u0F07	>	dup
u0F08	>	dup
u0F09	>	dup
u0F0A	>	dup
u0F0B	>	dup
u0F0C	>	dup
u0F0D	>	dup
u0F0E	>	dup
u0F0F	>	dup
u0F10	>	dup
u0F11	>	dup
u0F12	>	dup
u0F13	>	dup
u0F14	>	dup
u0F15	>	dup
u0F16	>	dup
u0F17	>	dup
u0F18	>	dup
u0F19	>	dup
u0F1A	>	dup
u0F1B	>	dup
u0F1C	>	dup
u0F1D	>	dup
u0F1E	>	dup
u0F1F	>	dup
u0F20	>	dup
u0F21	>	dup
u0F22	>	dup
u0F23	>	dup
u0F24	>	dup
u0F25	>	dup
u0F26	>	dup
u0F27	>	dup
u0F28	>	dup
u0F29	>	dup
u0F2A	>	dup
u0F2B	>	dup
u0F2C	>	dup
u0F2D	>	dup
u0F2E	>	dup
u0F2F	>	dup
u0F30	>	dup
u0F31	>	dup
u0F32	>	dup
u0F33	>	dup
u0F34	>	dup
u0F35	>	dup
u0F36	>	dup
u0F37	>	dup
u0F38	>	dup
u0F39	>	dup
u0F3A	>	dup
u0F3B	>	dup
u0F3C	>	dup
u0F3D	>	dup
u0F3E	>	dup
u0F3F	>	dup
u0F40	>	dup
u0F41	>	dup
u0F42	>	dup
u0F43	>	dup
u0F44	>	dup
u0F45	>	dup
u0F46	>	dup
u0F47	>	dup
u0F48	>	dup
u0F49	>	dup
u0F4A	>	dup
u0F4B	>	dup
u0F4C	>	dup
u0F4D	>	dup
u0F4E	>	dup
u0F4F	>	dup
u0F50	>	dup
u0F51	>	dup
u0F52	>	dup
u0F53	>	dup
u0F54	>	dup
u0F55	>	dup
u0F56	>	dup
u0F57	>	dup
u0F58	>	dup
u0F59	>	dup
u0F5A	>	dup
u0F5B	>	dup
u0F5C	>	dup
u0F5D	>	dup
u0F5E	>	dup
u0F5F	>	dup
u0F60	>	dup
u0F61	>	dup
u0F62	>	dup
u0F63	>	dup
u0F64	>	dup
u0F65	>	dup
u0F66	>	dup
u0F67	>	dup
u0F68	>	dup
u0F69	>	dup
u0F6A	>	dup
u0F6B	>	dup
u0F6C	>	dup
u0F6D	>	dup
u0F6E	>	dup
u0F6F	>	dup
u0F70	>	dup
u0F71	>	dup
u0F72	>	dup
u0F73	>	dup
u0F74	>	dup
u0F75	>	dup
u0F76	>	dup
u0F77	>	dup
u0F78	>	dup
u0F79	>	dup
u0F7A	>	dup
u0F7B	>	dup
u0F7C	>	dup
u0F7D	>	dup
u0F7E	>	dup
u0F7F	>	dup
u0F80	>	dup
u0F81	>	dup
u0F82	>	dup
u0F83	>	dup
u0F84	>	dup
u0F85	>	dup
u0F86	>	dup
u0F87	>	dup
u0F88	>	dup
u0F89	>	dup
u0F8A	>	dup
u0F8B	>	dup
u0F8C	>	dup
u0F8D	>	dup
u0F8E	>	dup
u0F8F	>	dup
u0F90	>	dup
u0F91	>	dup
u0F92	>	dup
u0F93	>	dup
u0F94	>	dup
u0F95	>	dup
u0F96	>	dup
u0F97	>	dup
u0F98	>	dup
u0F99	>	dup
u0F9A	>	dup
u0F9B	>	dup
u0F9C	>	dup
u0F9D	>	dup
u0F9E	>	dup
u0F9F	>	dup
u0FA0	>	dup
c
c ================= catch legacy encoding ===================================
d130	>	u0261	c LATIN_SMALL_LETTER_SCRIPT_G 
d131	>	u0251 c LATIN_SMALL_LETTER_ALPHA
d132	>	u0251 u0301 c LATIN_SMALL_LETTER_ALPHA COMBINING_ACUTE_ACCENT
d133	>	u0251 u0300 c LATIN_SMALL_LETTER_ALPHA COMBINING_GRAVE_ACCENT
d134	>	u0251 u0302 c LATIN_SMALL_LETTER_ALPHA COMBINING_CIRCUMFLEX_ACCENT
d135	>	u25CA c LOZENGE (Used for Phil Ansi white square not available in Doulos SIL)
d136	>	u02C8 c MODIFIER_LETTER_VERTICAL_LINE
d137	>	u2030 c PER_MILLE_SIGN
d138	>	u0160 c LATIN_CAPITAL_LETTER_S_WITH_CARON
d139	>	u2039 c SINGLE_LEFT-POINTING_ANGLE_QUOTATION_MARK
d140	>	u0152 c LATIN_CAPITAL_LIGATURE_OE
c 141 Undefined
c 142 Undefined
d143	>	u2190 c LEFTWARDS_ARROW (Used for Phil Ansi Leftwards Bold Arrow not available in Doulos SIL)
d144	>	u0057 u0331 c LATIN_CAPITAL_LETTER_W COMBINING_MACRON_BELOW
d145	>	u2018	c ' - 
d146	>	u2019	c ' - 
d147	>	u201C	c " - 
d148	>	u201D	c " - 
d149	>	u2022 c BULLET
d150                >                   u2013 c en dash
d151                >                   u2014 c em dash
d152	>	u02DC c SMALL_TILDE
d153	>	u2122 c TRADE_MARK_SIGN
d154	>	u0161 c LATIN_SMALL_LETTER_S_WITH_CARON
d155	>	u203A c SINGLE_RIGHT-POINTING_ANGLE_QUOTATION_MARK
d156	>	u0153 c LATIN_SMALL_LIGATURE_OE
c 157 Undefined
d158 	>	u017E c Latin small letter z with caron
d159	>	u0178 c LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS
d160	>	u00A0 c No break space
d161	>	u00A1
d162	>	u00A2
d163	>	u00A3
d164	>	u00A4
d165	>	u00A5
d166	>	u00A6
d167	>	u00A7
d168	>	u00A8
d169	>	u00A9
d170	>	u00AA
d171	>	u00AB
d172	>	u00AC
d173	>	u00AD
d174	>	u00AE
d175	>	u00AF
d176	>	u00B0
d177	>	u00B1
d178	>	u00B2
d179	>	u00B3
d180	>	u00B4
d181	>	u00B5
d182	>	u00B6
d183	>	u00B7
d184	>	u00B8
d185	>	u00B9
d186	>	u00BA
d187	>	u00BB
d188	>	u00BC
d189	>	u00BD
d190	>	u00BE
d191	>	u00BF   c Inverted question mark
d192	>	u00C0	c  - 
d193	>	u00C1	c  - 
d194	>	u00C2	c  - 
d195	>	u00C3	c  - 
d196	>	u00C4	c  - 
d197	>	u00C5	c  - 
d198	>	u00C6	c  - 
d199	>	u00C7	c  - 
d200	>	u00C8	c  - 
d201	>	u00C9	c  - 
d202	>	u00CA	c  - 
d203	>	u00CB	c  - 
d204	>	u00CC	c  - 
d205	>	u00CD	c  - 
d206	>	u00CE	c  - 
d207	>	u00CF	c  - 
d208	>	u00D0	c  - 
d209	>	u00D1 c LATIN_CAPITAL_LETTER_N_WITH_TILDE
d210	>	u00D2 c LATIN_CAPITAL_LETTER_O_WITH_GRAVE
d211	>	u00D3	c  - 
d212	>	u00D4	c  - 
d213	>	u00D5	c  - 
d214	>	u00D6	c  - 
d215	>	u00D7	c  - 
d216	>	u00D8	c  - 
d217	>	u00D9	c  - 
d218	>	u00DA	c  - 
d219	>	u00DB	c  - 
d220	>	u00DC	c  - 
d221	>	u00DD	c  - 
d222	>	u00DE	c  - 
d223	>	u00DF	c  - 
d224	>	u00E0	c  - 
d225	>	u00E1	c  - 
d226	>	u00E2	c  - 
d227	>	u00E3	c  - 
d228	>	u00E4	c  - 
d229	>	u00E5	c  - 
d230	>	u00E6   c LATIN_SMALL_LETTER_AE
d231	>	u00E7	c  - 
d232	>	u00E8	c  - 
d233	>	u00E9	c  - e acute - 
d234	>	u00EA	c  - e circumflex - 
d235	>	u00EB	c  - 
d236	>	u00EC	c  - 
d237	>	u00ED	c  - 
d238	>	u00EE	c  - 
d239	>	u00EF	c  - 
d240	>	u00F0	c  - 
d241	>	u00F1	c  - 
d242	>	u00F2	c  - 
d243	>	u00F3	c  - 
d244	>	u00F4	c  - 
d245	>	u00F5	c  - 
d246	>	u00F6	c  - 
d247	>	u00F7   c  Division sign
d248	>	u00F8   c  LATIN_CAPITAL_LETTER_O with stroke
d249	>	u00F9	c  - 
d250	>	u00FA	c  - 
d251	>	u00FB	c  - 
d252	>	u00FC	c  - 
d253	>	u00FD	c  - 
d254	>	u02FE c LATIN_SMALL_LETTER_THOM
d255	>	u00FF	c  - 
