Draft Diglot Help

This diglot draft printing is only intended for one book of the Bible. You have 
to manually juggle parameters to get both versions to be the same number of pages.
That can be a slow process. 
The default parameters are there to get you started close to the right settings.

Step 1 Create Inner diglot file settings:
In the menu go to: 
Checking - Paratext 6 Checks - Diglot - 1 Create Inner diglot file settings
The Inner language should be the one that is shorter than the outer language.
The last Option needs to be set once only for your computer. 
The My Paratext Projects path is usually: c:\My Paratext Projects
Leave the other Options settings as they are for the first draft output.
Once you set/check the parameters then click OK on the Options then OK backup 
the existing settings and then to make the new settings
Having done that now make your Print Draft through the File menu.
You now have created the inner language file.

Step 2 Create Outer diglot file settings:
This time the Outer language is chosen. It is usually longer than the inner language.
In the menu go to: 
Checking - Paratext 6 Checks - Diglot - 2 Create Outer diglot file settings
One the firt time you do not need to make any alterations to the Options.
Once you set/check the parameters then click OK on the Options then OK backup 

Now compare page counts of the two version. If different then you need to 
adjust them match eacho other.
In order to do this change the options available to you.
For the Outer adjust the:
    BindingGutter
    FontSizeUnit 
The BindingGutter is straightforward
Only adjust the FontSizeUnit for fina adjustments of a few pages. You can adjust \
in 100th or 1000th of a point.
    
For the Inner adjust the following
    BindingGutter
    SideMarginFactor
    FontSizeUnit
    
The SideMarginFactor makes the text colum narrower. 11 is when the inner is 
much narrower than the other. 8 is for more even colums.
As you adjust the SideMarginFactor you also need to adjust the BindingGutter
in negative increments to move the column to the left or right. An A4 paper use
11 for SideMarginFactor and -120mm for BindingGutter



Step 3 Combine PDF diglot files:
Once your have made your two PDF the same number of pages then while on the Outer
In the menu go to: 
Checking - Paratext 6 Checks - Diglot - 3 Combine PDF diglot files

Setup with the Options in 3 Combine PDF diglot files
      The project book code i.e MAT
      The Paratext project code of the inner PDF. (That is the folder name within 
      'My Paratext Projects')
Then click OK to the options
Then click OK for the 3 Combine PDF diglot files
Now check that each file is all there at the end? It should be if the page count 
of the two PDFs matched.
Is the margin between the two languages adequate on all pages?
Setup with the options in Checking - Paratext 6 Checks - Publishing - Combine PDF Diglot files
1. The project book code i.e MAT
2. The project code of the first PDF. 
Then click ok to the Options.
Then click ok to the 3 Combine PDF diglot files.



Step 4 Remove diglot settings:
This removes the settings for diglot from the current project and restores
the original setting

You need to do this for the Inner language project and for the Outer language
project.

If you want default settings just manually delete the PrintDraft-mods.tex 
in the PrintDraft folder of your Project folder. A default will be 
automatically created.