/* CSS Document */
body {font-size:9.0pt;font-family:Arial,sans-serif; line-height: 150%;}
h1 {font-family:"Gill Sans MT",sans-serif;color:#ED7D31;font-size: 15pt; margin: 0; padding: 10pt 0 3pt 0pt;keep-with-next: always}
h2 {font-family:"Gill Sans MT",sans-serif;color:#ED7D31;font-size: 11.5pt;font-weight: normal; margin: 0pt; padding: 2pt 0 2pt;;keep-with-next: always}
hr.gray {color: silver; width: 150px; height: 1px; margin: 2pt 0 2pt 1em; }
hr.info-start {color: white; width: 150px; height: 1px; margin: 0pt 0 0pt 1em; }
li {}
#sidebar h1 {font-family:"Gill Sans MT",sans-serif;font-size: 11.5pt;}
#sidebar h2 {font-family:"Gill Sans MT",sans-serif;font-size: 11pt;font-weight:normal;}
p { margin: 2pt 0 4pt 0}
#sidebar p {line-height: 150%; padding: 6pt 0 6pt 0}
td {font-size:9.0pt;font-family:"Trebuchet MS",sans-serif; line-height: 150%; }
.layout {max-width: 800px; margin-left:auto; margin-right:auto;}

/* banner */
.banner { margin: auto;text-align: center;}
.banner-subhead {font-weight:bold; font-style: italic;text-align: center;}
.banner-date {font-weight:bold; text-align: center;}

/* structure control */
#content { -moz-column-count: 2; }
#sidebar { height: 400mm; font-size: 8pt;padding-top: 0em;margin-left:6pt;padding-left:6pt;border-left: silver dashed 1pt}

/* Picture floats */
.float-left {float: left;margin: 0pt 1em 2pt 0;padding: 0pt 1em 2pt 0;}
.float-right {float: right;}
.float-right-margin {text-align: center;}
.picture-young {width: 105px}
.clear-both {clear:both}
.clear-left {clear:left}
.left-1em {position:relative;left:1em}

/* Paragraph types */
.hanging {text-indent:-2em;}
.indent-div {position:relative;left:2em}
.please-note {text-align: center; font-weight: bold;padding-top: 2em;}
.center {text-align: center;}
.info-small {font-size:90%}
hr.content-end-line {color: #ED7D31; width: 80%; height: 1px; text-align: center; }
p + h2 {padding-top: 8pt}
p.next-edition { padding: 2em 0 2em 0; width:100%; text-align: center;}
.next-edition > span { padding: 0em 0 1em 0; border-bottom: 2px solid #ED7D31;}
.small-in-header {font-size:9.0pt;font-weight:normal;min-width: 300px;} 
.pic-young {width:26mm; height:40mm}
.pic-kvr {width:28mm}
.beside-kvr {}
.width-michel {width:44mm;padding-left:3pt;}
.width-jean {width:65mm;padding-left:3pt;text-align:left;}

/* print onnly */
.print-break-before (page-break-before:always;)
div.print-2columns {-moz-column-count: 2; -moz-page-break-before:always;background:rgb(255,255,153)}
