C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\banner-subhead.txt
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\calendar.txt
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\content.txt
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\email.css
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\email-pdf-firefox.css
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\link.txt
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\img\banner.png
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\img\vimod-menu1.GIF
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\img\vimod-menu1-s.gif
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\img\vimod-menu-email.GIF
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\ab-build-xhtml.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\ab-make-all.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\ab-make-email-html.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\ab-make-fo.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\ab-make-pdf.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\project.menu
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\setup\project.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\templates\Banner.svg
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\templates\content.jade
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\templates\DemoEmail.jade
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\templates\DemoEmail-pdf-firefox.jade
C:\vimod-spinoff-project\vimod-DemoEmail\data\DemoEmail\2015-08\templates\doctype-html-inline-entity.txt
C:\vimod-spinoff-project\vimod-DemoEmail\menus\utilities.menu
C:\vimod-spinoff-project\vimod-DemoEmail\scripts\xslt\ab-toc.xslt
C:\vimod-spinoff-project\vimod-DemoEmail\scripts\xslt\inc-file2uri.xslt
C:\vimod-spinoff-project\vimod-DemoEmail\scripts\xslt\vimod-projecttasks2variable.xslt
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\essential_installed.tools
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\functiondebug.settings
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\sample_functiondebug.settings
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\sample_user_installed.tools
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\sample_userfeedback.settings
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\user_feedback.settings
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\user_installed.tools
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\user_path_installed.tools
C:\vimod-spinoff-project\vimod-DemoEmail\setup-pub\vimod.variables
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\fop-fo2pdf.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\fop-html2fo.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\new-project-sibling.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\node-inliner.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\node-jade.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\node-juice.tasks
C:\vimod-spinoff-project\vimod-DemoEmail\tasks\node-rho.tasks

